%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\knu\AppData\Local\Temp\s7dc.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\LED_negative.X.production.obj
cinit CODE 0 1044 1044 16 1
intcode_body CODE 0 D98 D98 A6 1
text0 CODE 0 F42 F42 4C 1
text1 CODE 0 FD8 FD8 3A 1
text2 CODE 0 1012 1012 32 1
text3 CODE 0 EDC EDC 66 1
text5 CODE 0 12 12 A86 1
text6 CODE 0 F8E F8E 4A 1
text7 CODE 0 E3E E3E 9E 1
text8 CODE 0 C4A C4A 14E 1
text9 CODE 0 A98 A98 1B2 1
cstackCOMRAM COMRAM 1 1 1 38 1
cstackBANK0 BANK0 1 80 80 4 1
temp COMRAM 1 4A 4A 1 1
intcode CODE 0 8 8 6 1
bssCOMRAM COMRAM 1 39 39 11 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 84-5FF 1
SFR F80-FFF 1
BANK0 84-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 105A-7FFF 1
STACK 84-5FF 1
SMALLCONST 105A-7FFF 1
CODE 4-7 1
CODE 105A-7FFF 1
BIGRAM 4B-7F 1
BIGRAM 84-5FF 1
COMRAM 4B-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 105A-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LED_negative.X.production.obj
8 intcode CODE >72:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
8 intcode CODE >393:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
A98 text9 CODE >74:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
A98 text9 CODE >75:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
AA0 text9 CODE >76:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
AA2 text9 CODE >77:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
AA4 text9 CODE >78:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
AA6 text9 CODE >79:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
AA8 text9 CODE >80:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
AAA text9 CODE >81:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
AAC text9 CODE >83:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
AC8 text9 CODE >84:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
AD8 text9 CODE >85:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
AE8 text9 CODE >86:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
AF8 text9 CODE >83:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
B06 text9 CODE >88:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
B08 text9 CODE >90:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
B10 text9 CODE >91:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
B12 text9 CODE >92:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
B14 text9 CODE >93:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
B16 text9 CODE >94:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
B18 text9 CODE >95:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
B1A text9 CODE >96:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
B1C text9 CODE >98:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
B38 text9 CODE >99:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
B48 text9 CODE >100:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
B58 text9 CODE >101:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
B68 text9 CODE >98:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
B76 text9 CODE >103:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
B78 text9 CODE >104:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
B82 text9 CODE >105:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
B84 text9 CODE >106:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
B86 text9 CODE >107:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
B88 text9 CODE >108:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
B8A text9 CODE >109:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
B8C text9 CODE >110:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
B8E text9 CODE >111:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
BA6 text9 CODE >112:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
BB6 text9 CODE >113:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
BC6 text9 CODE >114:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
BD6 text9 CODE >111:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
BE4 text9 CODE >118:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
BEE text9 CODE >119:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
BF0 text9 CODE >120:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
BF2 text9 CODE >121:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
BF4 text9 CODE >122:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
BF6 text9 CODE >123:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
BF8 text9 CODE >124:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
BFA text9 CODE >126:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
C12 text9 CODE >127:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
C22 text9 CODE >128:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
C32 text9 CODE >129:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
C42 text9 CODE >126:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
C48 text9 CODE >132:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
C4A text8 CODE >133:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
C4A text8 CODE >135:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
C54 text8 CODE >136:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
C56 text8 CODE >137:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
C58 text8 CODE >138:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
C5A text8 CODE >139:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
C5C text8 CODE >140:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
C5E text8 CODE >141:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
C60 text8 CODE >142:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
C62 text8 CODE >143:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
C64 text8 CODE >144:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
C66 text8 CODE >145:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
C68 text8 CODE >146:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
C6A text8 CODE >147:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
C6C text8 CODE >149:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
C88 text8 CODE >150:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
C98 text8 CODE >151:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
CA8 text8 CODE >152:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
CB8 text8 CODE >153:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
CC8 text8 CODE >154:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
CD8 text8 CODE >155:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
CE8 text8 CODE >149:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
CF6 text8 CODE >159:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
D00 text8 CODE >160:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
D02 text8 CODE >161:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
D04 text8 CODE >162:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
D06 text8 CODE >163:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
D08 text8 CODE >164:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
D0A text8 CODE >165:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
D0C text8 CODE >166:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
D0E text8 CODE >167:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
D10 text8 CODE >168:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
D12 text8 CODE >169:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
D14 text8 CODE >170:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
D16 text8 CODE >171:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
D18 text8 CODE >173:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
D30 text8 CODE >174:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
D40 text8 CODE >175:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
D50 text8 CODE >176:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
D60 text8 CODE >177:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
D70 text8 CODE >178:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
D80 text8 CODE >179:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
D90 text8 CODE >173:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
D96 text8 CODE >182:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
E3E text7 CODE >183:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
E3E text7 CODE >185:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
E46 text7 CODE >186:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
E58 text7 CODE >187:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
E58 text7 CODE >188:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
E7C text7 CODE >187:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
E7C text7 CODE >189:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
E8E text7 CODE >192:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
E8E text7 CODE >193:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
ECA text7 CODE >192:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
ECA text7 CODE >194:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
F8E text6 CODE >198:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
F8E text6 CODE >199:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
F90 text6 CODE >200:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
F92 text6 CODE >201:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
F94 text6 CODE >202:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
F96 text6 CODE >203:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
F98 text6 CODE >204:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
F9A text6 CODE >205:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
F9C text6 CODE >206:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
F9E text6 CODE >207:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
FA0 text6 CODE >208:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
FA2 text6 CODE >209:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
FA4 text6 CODE >210:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
FA6 text6 CODE >211:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
FAE text6 CODE >212:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
FB6 text6 CODE >213:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
FBE text6 CODE >214:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
FC6 text6 CODE >215:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
FCE text6 CODE >216:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
FD6 text6 CODE >217:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
12 text5 CODE >218:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
12 text5 CODE >220:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
14 text5 CODE >221:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
20 text5 CODE >222:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
5C text5 CODE >224:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
98 text5 CODE >220:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
98 text5 CODE >226:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
AA text5 CODE >228:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
AA text5 CODE >229:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
B6 text5 CODE >230:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
C2 text5 CODE >231:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
FE text5 CODE >233:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
13A text5 CODE >228:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
13A text5 CODE >235:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
14A text5 CODE >237:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
14C text5 CODE >239:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
14E text5 CODE >241:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
150 text5 CODE >244:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
152 text5 CODE >245:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
15E text5 CODE >246:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
16A text5 CODE >247:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
1A6 text5 CODE >249:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
1E2 text5 CODE >244:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
1E2 text5 CODE >251:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
1F4 text5 CODE >253:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
1F4 text5 CODE >254:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
200 text5 CODE >255:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
20C text5 CODE >256:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
248 text5 CODE >258:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
284 text5 CODE >253:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
284 text5 CODE >259:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
296 text5 CODE >261:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
296 text5 CODE >262:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
2A2 text5 CODE >263:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
2AE text5 CODE >264:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
2EA text5 CODE >266:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
326 text5 CODE >261:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
326 text5 CODE >267:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
338 text5 CODE >268:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
338 text5 CODE >270:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
344 text5 CODE >271:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
350 text5 CODE >272:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
38C text5 CODE >274:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
3C8 text5 CODE >268:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
3C8 text5 CODE >275:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
3CE text5 CODE >278:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
3CE text5 CODE >279:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
3DA text5 CODE >280:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
3E6 text5 CODE >281:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
422 text5 CODE >283:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
45E text5 CODE >278:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
45E text5 CODE >285:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
470 text5 CODE >287:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
470 text5 CODE >288:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
47C text5 CODE >289:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
488 text5 CODE >290:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
4C4 text5 CODE >292:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
500 text5 CODE >287:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
500 text5 CODE >293:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
512 text5 CODE >296:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
512 text5 CODE >297:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
51E text5 CODE >298:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
52A text5 CODE >299:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
566 text5 CODE >301:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
5A2 text5 CODE >296:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
5A2 text5 CODE >302:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
5B4 text5 CODE >304:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
5B4 text5 CODE >305:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
5C0 text5 CODE >306:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
5CC text5 CODE >307:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
608 text5 CODE >309:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
644 text5 CODE >304:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
644 text5 CODE >310:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
656 text5 CODE >312:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
656 text5 CODE >313:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
662 text5 CODE >314:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
66E text5 CODE >315:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
6AA text5 CODE >317:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
6E6 text5 CODE >312:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
6E6 text5 CODE >318:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
6F8 text5 CODE >319:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
6F8 text5 CODE >321:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
704 text5 CODE >322:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
710 text5 CODE >323:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
74C text5 CODE >325:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
788 text5 CODE >319:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
788 text5 CODE >326:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
78E text5 CODE >328:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
78E text5 CODE >329:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
79A text5 CODE >330:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
7A6 text5 CODE >331:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
7E2 text5 CODE >333:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
81E text5 CODE >328:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
81E text5 CODE >334:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
830 text5 CODE >335:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
830 text5 CODE >337:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
83C text5 CODE >338:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
848 text5 CODE >339:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
884 text5 CODE >341:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
8C0 text5 CODE >335:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
8C0 text5 CODE >342:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
8C6 text5 CODE >344:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
8C6 text5 CODE >345:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
8D2 text5 CODE >346:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
8DE text5 CODE >347:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
91A text5 CODE >349:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
956 text5 CODE >344:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
956 text5 CODE >350:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
968 text5 CODE >351:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
968 text5 CODE >352:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
974 text5 CODE >353:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
980 text5 CODE >354:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
9BC text5 CODE >356:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
9F8 text5 CODE >351:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
9F8 text5 CODE >357:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
9FE text5 CODE >359:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
9FE text5 CODE >360:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
A00 text5 CODE >361:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
A02 text5 CODE >362:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
A04 text5 CODE >363:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
A06 text5 CODE >364:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
A08 text5 CODE >365:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
A0A text5 CODE >366:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
A16 text5 CODE >367:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
A52 text5 CODE >369:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
A8E text5 CODE >359:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
A8E text5 CODE >370:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
A92 text5 CODE >371:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
A96 text5 CODE >372:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
D98 intcode_body CODE >393:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
DE2 intcode_body CODE >395:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
DE6 intcode_body CODE >396:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
DE8 intcode_body CODE >397:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
DEC intcode_body CODE >398:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
DEE intcode_body CODE >399:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
DF0 intcode_body CODE >400:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
DF2 intcode_body CODE >401:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
DF2 intcode_body CODE >403:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
EDC text3 CODE >40:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
EDC text3 CODE >42:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
EDE text3 CODE >43:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
EE0 text3 CODE >44:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
EE2 text3 CODE >46:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
EE6 text3 CODE >47:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
EEA text3 CODE >48:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
EEE text3 CODE >49:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
EF2 text3 CODE >51:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
EF4 text3 CODE >52:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
EFC text3 CODE >53:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
F04 text3 CODE >54:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
F0C text3 CODE >55:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
F14 text3 CODE >56:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
F1C text3 CODE >57:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
F24 text3 CODE >59:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
F26 text3 CODE >60:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
F28 text3 CODE >61:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
F2A text3 CODE >62:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
F2C text3 CODE >63:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
F2E text3 CODE >64:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
F30 text3 CODE >65:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
F32 text3 CODE >67:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
F34 text3 CODE >68:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
F36 text3 CODE >69:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
F38 text3 CODE >71:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
F40 text3 CODE >72:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
1012 text2 CODE >374:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
1012 text2 CODE >376:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
1014 text2 CODE >377:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
102C text2 CODE >378:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
103C text2 CODE >377:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
1042 text2 CODE >380:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
FD8 text1 CODE >382:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
FD8 text1 CODE >383:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
FDA text1 CODE >384:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
FDE text1 CODE >385:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
FEA text1 CODE >383:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
FEA text1 CODE >386:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
FF6 text1 CODE >387:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
FF6 text1 CODE >388:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
FFC text1 CODE >389:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
1008 text1 CODE >387:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
1008 text1 CODE >390:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
F42 text0 CODE >405:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
F42 text0 CODE >406:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
F46 text0 CODE >407:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
F46 text0 CODE >408:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
F4A text0 CODE >409:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
F5A text0 CODE >410:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
F5C text0 CODE >411:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
F62 text0 CODE >412:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
F64 text0 CODE >413:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
F6A text0 CODE >412:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
F6A text0 CODE >414:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
F78 text0 CODE >415:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
F7E text0 CODE >410:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
F7E text0 CODE >416:C:\Users\knu\Desktop\LED_tree\LED_negative.X\negative.c
1044 cinit CODE >387:C:\Users\knu\AppData\Local\Temp\s7dc.
1044 cinit CODE >389:C:\Users\knu\AppData\Local\Temp\s7dc.
1044 cinit CODE >392:C:\Users\knu\AppData\Local\Temp\s7dc.
1044 cinit CODE >426:C:\Users\knu\AppData\Local\Temp\s7dc.
1048 cinit CODE >427:C:\Users\knu\AppData\Local\Temp\s7dc.
104A cinit CODE >428:C:\Users\knu\AppData\Local\Temp\s7dc.
104A cinit CODE >429:C:\Users\knu\AppData\Local\Temp\s7dc.
104C cinit CODE >430:C:\Users\knu\AppData\Local\Temp\s7dc.
104E cinit CODE >431:C:\Users\knu\AppData\Local\Temp\s7dc.
1050 cinit CODE >437:C:\Users\knu\AppData\Local\Temp\s7dc.
1050 cinit CODE >439:C:\Users\knu\AppData\Local\Temp\s7dc.
1052 cinit CODE >440:C:\Users\knu\AppData\Local\Temp\s7dc.
1054 cinit CODE >441:C:\Users\knu\AppData\Local\Temp\s7dc.
1056 cinit CODE >442:C:\Users\knu\AppData\Local\Temp\s7dc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LED_negative.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\LED_negative.X.production.obj
__Hspace_1 84 0 ABS 0 - dist/default/production\LED_negative.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\LED_negative.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LED_negative.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\knu\AppData\Local\Temp\s7dc.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LED_negative.X.production.obj
__end_of_rgbshow EDC 0 CODE 0 text7 dist/default/production\LED_negative.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\LED_negative.X.production.obj
_Hi 8 0 CODE 0 intcode dist/default/production\LED_negative.X.production.obj
main@k 80 0 BANK0 1 cstackBANK0 dist/default/production\LED_negative.X.production.obj
main@l 82 0 BANK0 1 cstackBANK0 dist/default/production\LED_negative.X.production.obj
rgbshowone@bval 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LED_negative.X.production.obj
rgbshowone@flag 7 0 COMRAM 1 cstackCOMRAM dist/default/production\LED_negative.X.production.obj
rgbshowone@gval 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LED_negative.X.production.obj
rgbshowone@rval 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LED_negative.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\LED_negative.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\LED_negative.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\LED_negative.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\knu\AppData\Local\Temp\s7dc.obj
_blue 44 0 COMRAM 1 bssCOMRAM dist/default/production\LED_negative.X.production.obj
_init EDC 0 CODE 0 text3 dist/default/production\LED_negative.X.production.obj
_main F42 0 CODE 0 text0 dist/default/production\LED_negative.X.production.obj
_red2 42 0 COMRAM 1 bssCOMRAM dist/default/production\LED_negative.X.production.obj
btemp 4A 0 COMRAM 1 temp dist/default/production\LED_negative.X.production.obj
start E 0 CODE 0 init C:\Users\knu\AppData\Local\Temp\s7dc.obj
__size_of_init 0 0 ABS 0 - dist/default/production\LED_negative.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\LED_negative.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LED_negative.X.production.obj
_rgbshowone A98 0 CODE 0 text9 dist/default/production\LED_negative.X.production.obj
_rgbshowsix C4A 0 CODE 0 text8 dist/default/production\LED_negative.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\LED_negative.X.production.obj
_distance 39 0 COMRAM 1 bssCOMRAM dist/default/production\LED_negative.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\knu\AppData\Local\Temp\s7dc.obj
intlevel0 0 0 CODE 0 text C:\Users\knu\AppData\Local\Temp\s7dc.obj
intlevel1 0 0 CODE 0 text C:\Users\knu\AppData\Local\Temp\s7dc.obj
intlevel2 0 0 CODE 0 text C:\Users\knu\AppData\Local\Temp\s7dc.obj
intlevel3 0 0 CODE 0 text C:\Users\knu\AppData\Local\Temp\s7dc.obj
rgbshow@bval 17 0 COMRAM 1 cstackCOMRAM dist/default/production\LED_negative.X.production.obj
rgbshow@flag 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\LED_negative.X.production.obj
rgbshow@gval 15 0 COMRAM 1 cstackCOMRAM dist/default/production\LED_negative.X.production.obj
rgbshow@rval 13 0 COMRAM 1 cstackCOMRAM dist/default/production\LED_negative.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LED_negative.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\LED_negative.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LED_negative.X.production.obj
wtemp6 4B 0 COMRAM 1 temp dist/default/production\LED_negative.X.production.obj
rgbshowone@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\LED_negative.X.production.obj
rgbshowsix@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\LED_negative.X.production.obj
__size_of_rgbstart 0 0 ABS 0 - dist/default/production\LED_negative.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LED_negative.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LED_negative.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\knu\AppData\Local\Temp\s7dc.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\knu\AppData\Local\Temp\s7dc.obj
__end_of_rgbshowone C4A 0 CODE 0 text9 dist/default/production\LED_negative.X.production.obj
__end_of_rgbshowsix D98 0 CODE 0 text8 dist/default/production\LED_negative.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LED_negative.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LED_negative.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LED_negative.X.production.obj
__size_of_zerorgb 0 0 ABS 0 - dist/default/production\LED_negative.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\LED_negative.X.production.obj
_rgbstart 12 0 CODE 0 text5 dist/default/production\LED_negative.X.production.obj
__size_of_wshow 0 0 ABS 0 - dist/default/production\LED_negative.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\LED_negative.X.production.obj
__end_of_rgbstart A98 0 CODE 0 text5 dist/default/production\LED_negative.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\LED_negative.X.production.obj
start_initialization 1044 0 CODE 0 cinit dist/default/production\LED_negative.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LED_negative.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\LED_negative.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\LED_negative.X.production.obj
__end_of_Hi E3E 0 CODE 0 intcode_body dist/default/production\LED_negative.X.production.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production\LED_negative.X.production.obj
_rgbshow E3E 0 CODE 0 text7 dist/default/production\LED_negative.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LED_negative.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LED_negative.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\LED_negative.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\LED_negative.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\LED_negative.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\LED_negative.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\LED_negative.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\LED_negative.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\LED_negative.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\LED_negative.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LED_negative.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LED_negative.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LED_negative.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\LED_negative.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\LED_negative.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\LED_negative.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\LED_negative.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\LED_negative.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\LED_negative.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\LED_negative.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\LED_negative.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\LED_negative.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\LED_negative.X.production.obj
rgbshowsix@bval 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LED_negative.X.production.obj
rgbshowsix@flag D 0 COMRAM 1 cstackCOMRAM dist/default/production\LED_negative.X.production.obj
rgbshowsix@gval 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LED_negative.X.production.obj
rgbshowsix@rval 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LED_negative.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LED_negative.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\LED_negative.X.production.obj
rgbshow@i 21 0 COMRAM 1 cstackCOMRAM dist/default/production\LED_negative.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\knu\AppData\Local\Temp\s7dc.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\LED_negative.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\LED_negative.X.production.obj
__end_of_zerorgb FD8 0 CODE 0 text6 dist/default/production\LED_negative.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LED_negative.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LED_negative.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\LED_negative.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\LED_negative.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\LED_negative.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\LED_negative.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\LED_negative.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\LED_negative.X.production.obj
__end_of_wstart 1012 0 CODE 0 text1 dist/default/production\LED_negative.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\LED_negative.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\LED_negative.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LED_negative.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LED_negative.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LED_negative.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\LED_negative.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\LED_negative.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\LED_negative.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\LED_negative.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\LED_negative.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\LED_negative.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\LED_negative.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\LED_negative.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\LED_negative.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\LED_negative.X.production.obj
__size_of_Hi 0 0 ABS 0 - dist/default/production\LED_negative.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LED_negative.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LED_negative.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\LED_negative.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\LED_negative.X.production.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production\LED_negative.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\LED_negative.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\LED_negative.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\LED_negative.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LED_negative.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LED_negative.X.production.obj
__Htemp 4B 0 COMRAM 1 temp dist/default/production\LED_negative.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\LED_negative.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\LED_negative.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\LED_negative.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\LED_negative.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LED_negative.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LED_negative.X.production.obj
__Ltemp 4A 0 COMRAM 1 temp dist/default/production\LED_negative.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\LED_negative.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\LED_negative.X.production.obj
int$flags 4A 0 COMRAM 1 temp dist/default/production\LED_negative.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LED_negative.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\LED_negative.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\LED_negative.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\LED_negative.X.production.obj
__S1 84 0 ABS 0 - dist/default/production\LED_negative.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\LED_negative.X.production.obj
_red 48 0 COMRAM 1 bssCOMRAM dist/default/production\LED_negative.X.production.obj
rgbshow@bval2 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\LED_negative.X.production.obj
rgbshow@gval2 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\LED_negative.X.production.obj
rgbshow@rval2 19 0 COMRAM 1 cstackCOMRAM dist/default/production\LED_negative.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\LED_negative.X.production.obj
__size_of_rgbshowone 0 0 ABS 0 - dist/default/production\LED_negative.X.production.obj
__size_of_rgbshowsix 0 0 ABS 0 - dist/default/production\LED_negative.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LED_negative.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LED_negative.X.production.obj
int_func D98 0 CODE 0 intcode_body dist/default/production\LED_negative.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\LED_negative.X.production.obj
_green2 40 0 COMRAM 1 bssCOMRAM dist/default/production\LED_negative.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\LED_negative.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\LED_negative.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LED_negative.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\LED_negative.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LED_negative.X.production.obj
__pintcode_body D98 0 CODE 0 intcode_body dist/default/production\LED_negative.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LED_negative.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\LED_negative.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\LED_negative.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\LED_negative.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\LED_negative.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\LED_negative.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\LED_negative.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LED_negative.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LED_negative.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\knu\AppData\Local\Temp\s7dc.obj
stacklo 84 0 ABS 0 - C:\Users\knu\AppData\Local\Temp\s7dc.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\LED_negative.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\LED_negative.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\LED_negative.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\LED_negative.X.production.obj
_wstart FD8 0 CODE 0 text1 dist/default/production\LED_negative.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\LED_negative.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\LED_negative.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\LED_negative.X.production.obj
__pbssCOMRAM 39 0 COMRAM 1 bssCOMRAM dist/default/production\LED_negative.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\LED_negative.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LED_negative.X.production.obj
rgbshowsix@bval2 B 0 COMRAM 1 cstackCOMRAM dist/default/production\LED_negative.X.production.obj
rgbshowsix@gval2 9 0 COMRAM 1 cstackCOMRAM dist/default/production\LED_negative.X.production.obj
rgbshowsix@i_540 11 0 COMRAM 1 cstackCOMRAM dist/default/production\LED_negative.X.production.obj
rgbshowsix@rval2 7 0 COMRAM 1 cstackCOMRAM dist/default/production\LED_negative.X.production.obj
end_of_initialization 1050 0 CODE 0 cinit dist/default/production\LED_negative.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LED_negative.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\LED_negative.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\LED_negative.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\LED_negative.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\LED_negative.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LED_negative.X.production.obj
__pcinit 1044 0 CODE 0 cinit dist/default/production\LED_negative.X.production.obj
__ptext0 F42 0 CODE 0 text0 dist/default/production\LED_negative.X.production.obj
__ptext1 FD8 0 CODE 0 text1 dist/default/production\LED_negative.X.production.obj
__ptext2 1012 0 CODE 0 text2 dist/default/production\LED_negative.X.production.obj
__ptext3 EDC 0 CODE 0 text3 dist/default/production\LED_negative.X.production.obj
__ptext5 12 0 CODE 0 text5 dist/default/production\LED_negative.X.production.obj
__ptext6 F8E 0 CODE 0 text6 dist/default/production\LED_negative.X.production.obj
__ptext7 E3E 0 CODE 0 text7 dist/default/production\LED_negative.X.production.obj
__ptext8 C4A 0 CODE 0 text8 dist/default/production\LED_negative.X.production.obj
__ptext9 A98 0 CODE 0 text9 dist/default/production\LED_negative.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LED_negative.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\knu\AppData\Local\Temp\s7dc.obj
_zerorgb F8E 0 CODE 0 text6 dist/default/production\LED_negative.X.production.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\LED_negative.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LED_negative.X.production.obj
__size_of_wstart 0 0 ABS 0 - dist/default/production\LED_negative.X.production.obj
rgbshowone@i_528 B 0 COMRAM 1 cstackCOMRAM dist/default/production\LED_negative.X.production.obj
rgbshowone@i_529 D 0 COMRAM 1 cstackCOMRAM dist/default/production\LED_negative.X.production.obj
rgbshowone@i_530 F 0 COMRAM 1 cstackCOMRAM dist/default/production\LED_negative.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LED_negative.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\LED_negative.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\LED_negative.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LED_negative.X.production.obj
__end_of__initialization 1050 0 CODE 0 cinit dist/default/production\LED_negative.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LED_negative.X.production.obj
__size_of_rgbshow 0 0 ABS 0 - dist/default/production\LED_negative.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LED_negative.X.production.obj
wshow@i 37 0 COMRAM 1 cstackCOMRAM dist/default/production\LED_negative.X.production.obj
wshow@wval 35 0 COMRAM 1 cstackCOMRAM dist/default/production\LED_negative.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\LED_negative.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LED_negative.X.production.obj
__end_of_init F42 0 CODE 0 text3 dist/default/production\LED_negative.X.production.obj
__end_of_main F8E 0 CODE 0 text0 dist/default/production\LED_negative.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\LED_negative.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\LED_negative.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\LED_negative.X.production.obj
__end_of_wshow 1044 0 CODE 0 text2 dist/default/production\LED_negative.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\LED_negative.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\LED_negative.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\LED_negative.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\LED_negative.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\LED_negative.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\LED_negative.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\LED_negative.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\LED_negative.X.production.obj
_blue2 3E 0 COMRAM 1 bssCOMRAM dist/default/production\LED_negative.X.production.obj
_green 46 0 COMRAM 1 bssCOMRAM dist/default/production\LED_negative.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\LED_negative.X.production.obj
_white 3C 0 COMRAM 1 bssCOMRAM dist/default/production\LED_negative.X.production.obj
_wshow 1012 0 CODE 0 text2 dist/default/production\LED_negative.X.production.obj
__initialization 1044 0 CODE 0 cinit dist/default/production\LED_negative.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LED_negative.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\LED_negative.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LED_negative.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LED_negative.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\LED_negative.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 4A 1
cstackBANK0 1 80 80 4 1
reset_vec 0 0 0 4 1
intcode 0 8 8 1052 1
config 0 300000 300000 E 1
