%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\npmix.X.production.obj
cinit CODE 0 1F6A 1F6A 20 1
intcode_body CODE 0 1B8C 1B8C A6 1
text0 CODE 0 1DF4 1DF4 72 1
text1 CODE 0 1EFE 1EFE 3A 1
text2 CODE 0 1F38 1F38 32 1
text3 CODE 0 12 12 ACC 1
text4 CODE 0 1E66 1E66 4C 1
text5 CODE 0 1C32 1C32 A4 1
text6 CODE 0 18EC 18EC 152 1
text7 CODE 0 1588 1588 1B2 1
text8 CODE 0 1D74 1D74 80 1
text10 CODE 0 ADE ADE AAA 1
text11 CODE 0 1EB2 1EB2 4C 1
text12 CODE 0 1CD6 1CD6 9E 1
text13 CODE 0 1A3E 1A3E 14E 1
text14 CODE 0 173A 173A 1B2 1
nvBANK0 BANK0 1 A4 A4 2 1
cstackCOMRAM COMRAM 1 1 1 44 1
cstackBANK0 BANK0 1 80 80 18 1
temp COMRAM 1 4A 4A 1 1
bssBANK0 BANK0 1 98 98 C 1
intcode CODE 0 8 8 6 1
bssCOMRAM COMRAM 1 45 45 5 1
$C:\Users\knu\AppData\Local\Temp\s3g0.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A6-5FF 1
SFR F80-FFF 1
BANK0 A6-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 1F8A-7FFF 1
STACK A6-5FF 1
SMALLCONST 1F8A-7FFF 1
CODE 4-7 1
CODE 1F8A-7FFF 1
BIGRAM 4B-7F 1
BIGRAM A6-5FF 1
COMRAM 4B-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1F8A-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\npmix.X.production.obj
8 intcode CODE >78:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
8 intcode CODE >398:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
173A text14 CODE >80:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
173A text14 CODE >81:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1742 text14 CODE >82:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1744 text14 CODE >83:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1746 text14 CODE >84:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1748 text14 CODE >85:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
174A text14 CODE >86:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
174C text14 CODE >87:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
174E text14 CODE >89:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
176A text14 CODE >90:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
177A text14 CODE >91:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
178A text14 CODE >92:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
179A text14 CODE >89:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
17A8 text14 CODE >94:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
17AA text14 CODE >96:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
17B2 text14 CODE >97:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
17B4 text14 CODE >98:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
17B6 text14 CODE >99:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
17B8 text14 CODE >100:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
17BA text14 CODE >101:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
17BC text14 CODE >102:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
17BE text14 CODE >104:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
17DA text14 CODE >105:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
17EA text14 CODE >106:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
17FA text14 CODE >107:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
180A text14 CODE >104:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1818 text14 CODE >109:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
181A text14 CODE >110:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1824 text14 CODE >111:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1826 text14 CODE >112:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1828 text14 CODE >113:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
182A text14 CODE >114:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
182C text14 CODE >115:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
182E text14 CODE >116:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1830 text14 CODE >117:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1848 text14 CODE >118:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1858 text14 CODE >119:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1868 text14 CODE >120:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1878 text14 CODE >117:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1886 text14 CODE >124:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1890 text14 CODE >125:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1892 text14 CODE >126:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1894 text14 CODE >127:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1896 text14 CODE >128:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1898 text14 CODE >129:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
189A text14 CODE >130:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
189C text14 CODE >132:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
18B4 text14 CODE >133:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
18C4 text14 CODE >134:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
18D4 text14 CODE >135:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
18E4 text14 CODE >132:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
18EA text14 CODE >138:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1A3E text13 CODE >139:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1A3E text13 CODE >141:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1A48 text13 CODE >142:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1A4A text13 CODE >143:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1A4C text13 CODE >144:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1A4E text13 CODE >145:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1A50 text13 CODE >146:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1A52 text13 CODE >147:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1A54 text13 CODE >148:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1A56 text13 CODE >149:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1A58 text13 CODE >150:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1A5A text13 CODE >151:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1A5C text13 CODE >152:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1A5E text13 CODE >153:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1A60 text13 CODE >155:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1A7C text13 CODE >156:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1A8C text13 CODE >157:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1A9C text13 CODE >158:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1AAC text13 CODE >159:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1ABC text13 CODE >160:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1ACC text13 CODE >161:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1ADC text13 CODE >155:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1AEA text13 CODE >165:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1AF4 text13 CODE >166:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1AF6 text13 CODE >167:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1AF8 text13 CODE >168:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1AFA text13 CODE >169:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1AFC text13 CODE >170:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1AFE text13 CODE >171:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1B00 text13 CODE >172:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1B02 text13 CODE >173:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1B04 text13 CODE >174:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1B06 text13 CODE >175:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1B08 text13 CODE >176:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1B0A text13 CODE >177:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1B0C text13 CODE >179:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1B24 text13 CODE >180:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1B34 text13 CODE >181:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1B44 text13 CODE >182:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1B54 text13 CODE >183:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1B64 text13 CODE >184:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1B74 text13 CODE >185:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1B84 text13 CODE >179:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1B8A text13 CODE >188:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1CD6 text12 CODE >189:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1CD6 text12 CODE >191:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1CDE text12 CODE >192:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1CF0 text12 CODE >193:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1CF0 text12 CODE >194:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1D14 text12 CODE >193:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1D14 text12 CODE >195:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1D26 text12 CODE >198:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1D26 text12 CODE >199:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1D62 text12 CODE >198:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1D62 text12 CODE >200:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1EB2 text11 CODE >204:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1EB2 text11 CODE >205:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1EB4 text11 CODE >206:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1EB6 text11 CODE >207:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1EB8 text11 CODE >208:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1EBA text11 CODE >209:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1EBC text11 CODE >210:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1EBE text11 CODE >211:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1EC0 text11 CODE >212:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1EC2 text11 CODE >213:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1EC4 text11 CODE >214:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1EC6 text11 CODE >215:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1EC8 text11 CODE >216:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1ECA text11 CODE >217:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1ED4 text11 CODE >218:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1EDC text11 CODE >219:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1EE4 text11 CODE >220:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1EEC text11 CODE >221:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1EF4 text11 CODE >222:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1EFC text11 CODE >223:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
ADE text10 CODE >224:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
ADE text10 CODE >226:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
AE0 text10 CODE >227:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
AEE text10 CODE >228:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
B2A text10 CODE >230:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
B66 text10 CODE >226:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
B66 text10 CODE >232:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
B7A text10 CODE >234:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
B7A text10 CODE >235:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
B86 text10 CODE >236:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
B92 text10 CODE >237:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
BCE text10 CODE >239:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
C0A text10 CODE >234:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
C0A text10 CODE >241:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
C1C text10 CODE >242:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
C1E text10 CODE >244:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
C20 text10 CODE >246:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
C22 text10 CODE >249:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
C24 text10 CODE >250:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
C30 text10 CODE >251:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
C3C text10 CODE >252:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
C78 text10 CODE >254:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
CB4 text10 CODE >249:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
CB4 text10 CODE >256:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
CC8 text10 CODE >258:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
CC8 text10 CODE >259:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
CD4 text10 CODE >260:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
CE0 text10 CODE >261:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
D1C text10 CODE >263:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
D58 text10 CODE >258:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
D58 text10 CODE >264:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
D6C text10 CODE >266:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
D6C text10 CODE >267:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
D78 text10 CODE >268:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
D84 text10 CODE >269:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
DC0 text10 CODE >271:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
DFC text10 CODE >266:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
DFC text10 CODE >272:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
E10 text10 CODE >273:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
E10 text10 CODE >275:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
E1C text10 CODE >276:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
E28 text10 CODE >277:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
E64 text10 CODE >279:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
EA0 text10 CODE >273:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
EA0 text10 CODE >280:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
EA8 text10 CODE >283:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
EA8 text10 CODE >284:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
EB4 text10 CODE >285:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
EC0 text10 CODE >286:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
EFC text10 CODE >288:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
F38 text10 CODE >283:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
F38 text10 CODE >290:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
F4C text10 CODE >292:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
F4C text10 CODE >293:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
F58 text10 CODE >294:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
F64 text10 CODE >295:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
FA0 text10 CODE >297:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
FDC text10 CODE >292:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
FDC text10 CODE >298:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
FF0 text10 CODE >301:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
FF0 text10 CODE >302:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
FFC text10 CODE >303:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1008 text10 CODE >304:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1044 text10 CODE >306:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1080 text10 CODE >301:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1080 text10 CODE >307:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1094 text10 CODE >309:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1094 text10 CODE >310:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
10A0 text10 CODE >311:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
10AC text10 CODE >312:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
10E8 text10 CODE >314:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1124 text10 CODE >309:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1124 text10 CODE >315:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1138 text10 CODE >317:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1138 text10 CODE >318:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1144 text10 CODE >319:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1150 text10 CODE >320:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
118C text10 CODE >322:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
11C8 text10 CODE >317:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
11C8 text10 CODE >323:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
11DC text10 CODE >324:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
11DC text10 CODE >326:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
11E8 text10 CODE >327:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
11F4 text10 CODE >328:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1230 text10 CODE >330:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
126C text10 CODE >324:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
126C text10 CODE >331:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1274 text10 CODE >333:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1274 text10 CODE >334:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1280 text10 CODE >335:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
128C text10 CODE >336:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
12C8 text10 CODE >338:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1304 text10 CODE >333:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1304 text10 CODE >339:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1318 text10 CODE >340:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1318 text10 CODE >342:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1324 text10 CODE >343:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1330 text10 CODE >344:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
136C text10 CODE >346:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
13A8 text10 CODE >340:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
13A8 text10 CODE >347:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
13B0 text10 CODE >349:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
13B0 text10 CODE >350:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
13BC text10 CODE >351:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
13C8 text10 CODE >352:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1404 text10 CODE >354:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1440 text10 CODE >349:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1440 text10 CODE >355:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1454 text10 CODE >356:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1454 text10 CODE >357:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1460 text10 CODE >358:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
146C text10 CODE >359:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
14A8 text10 CODE >361:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
14E4 text10 CODE >356:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
14E4 text10 CODE >362:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
14EC text10 CODE >364:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
14EC text10 CODE >365:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
14EE text10 CODE >366:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
14F0 text10 CODE >367:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
14F2 text10 CODE >368:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
14F4 text10 CODE >369:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
14F6 text10 CODE >370:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
14F8 text10 CODE >371:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1504 text10 CODE >372:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1540 text10 CODE >374:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
157C text10 CODE >364:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
157C text10 CODE >375:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1582 text10 CODE >376:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1586 text10 CODE >377:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1B8C intcode_body CODE >398:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1BD6 intcode_body CODE >400:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1BDA intcode_body CODE >401:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1BDC intcode_body CODE >402:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1BE0 intcode_body CODE >403:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1BE2 intcode_body CODE >404:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1BE4 intcode_body CODE >405:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1BE6 intcode_body CODE >406:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1BE6 intcode_body CODE >408:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1D74 text8 CODE >35:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1D74 text8 CODE >37:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1D76 text8 CODE >38:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1D78 text8 CODE >39:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1D7A text8 CODE >41:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1D7E text8 CODE >42:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1D82 text8 CODE >43:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1D84 text8 CODE >44:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1D86 text8 CODE >45:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1D88 text8 CODE >46:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1D8A text8 CODE >47:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1D8C text8 CODE >48:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1D8E text8 CODE >49:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1D90 text8 CODE >50:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1D92 text8 CODE >51:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1D94 text8 CODE >52:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1D96 text8 CODE >53:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1D98 text8 CODE >54:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1D9A text8 CODE >56:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1D9C text8 CODE >57:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1DA6 text8 CODE >58:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1DAE text8 CODE >59:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1DB6 text8 CODE >60:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1DBE text8 CODE >61:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1DC6 text8 CODE >62:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1DCE text8 CODE >64:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1DD0 text8 CODE >65:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1DD2 text8 CODE >66:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1DD4 text8 CODE >67:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1DD6 text8 CODE >68:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1DD8 text8 CODE >69:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1DDA text8 CODE >70:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1DDC text8 CODE >72:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1DDE text8 CODE >73:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1DE0 text8 CODE >74:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1DE2 text8 CODE >76:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1DEA text8 CODE >77:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1DF2 text8 CODE >78:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1588 text7 CODE >80:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1588 text7 CODE >81:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1590 text7 CODE >82:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1592 text7 CODE >83:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1594 text7 CODE >84:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1596 text7 CODE >85:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1598 text7 CODE >86:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
159A text7 CODE >87:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
159C text7 CODE >89:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
15B8 text7 CODE >90:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
15C8 text7 CODE >91:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
15D8 text7 CODE >92:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
15E8 text7 CODE >89:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
15F6 text7 CODE >94:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
15F8 text7 CODE >96:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1600 text7 CODE >97:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1602 text7 CODE >98:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1604 text7 CODE >99:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1606 text7 CODE >100:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1608 text7 CODE >101:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
160A text7 CODE >102:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
160C text7 CODE >104:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1628 text7 CODE >105:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1638 text7 CODE >106:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1648 text7 CODE >107:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1658 text7 CODE >104:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1666 text7 CODE >109:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1668 text7 CODE >110:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1672 text7 CODE >111:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1674 text7 CODE >112:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1676 text7 CODE >113:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1678 text7 CODE >114:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
167A text7 CODE >115:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
167C text7 CODE >116:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
167E text7 CODE >117:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1696 text7 CODE >118:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
16A6 text7 CODE >119:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
16B6 text7 CODE >120:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
16C6 text7 CODE >117:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
16D4 text7 CODE >124:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
16DE text7 CODE >125:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
16E0 text7 CODE >126:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
16E2 text7 CODE >127:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
16E4 text7 CODE >128:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
16E6 text7 CODE >129:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
16E8 text7 CODE >130:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
16EA text7 CODE >132:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1702 text7 CODE >133:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1712 text7 CODE >134:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1722 text7 CODE >135:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1732 text7 CODE >132:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1738 text7 CODE >138:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
18EC text6 CODE >139:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
18EC text6 CODE >141:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
18F6 text6 CODE >142:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
18F8 text6 CODE >143:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
18FA text6 CODE >144:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
18FC text6 CODE >145:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
18FE text6 CODE >146:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1900 text6 CODE >147:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1902 text6 CODE >148:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1904 text6 CODE >149:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1906 text6 CODE >150:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1908 text6 CODE >151:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
190A text6 CODE >152:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
190C text6 CODE >153:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
190E text6 CODE >155:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
192C text6 CODE >156:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
193C text6 CODE >157:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
194C text6 CODE >158:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
195C text6 CODE >159:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
196C text6 CODE >160:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
197C text6 CODE >161:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
198C text6 CODE >155:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
199A text6 CODE >165:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
19A4 text6 CODE >166:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
19A6 text6 CODE >167:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
19A8 text6 CODE >168:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
19AA text6 CODE >169:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
19AC text6 CODE >170:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
19AE text6 CODE >171:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
19B0 text6 CODE >172:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
19B2 text6 CODE >173:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
19B4 text6 CODE >174:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
19B6 text6 CODE >175:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
19B8 text6 CODE >176:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
19BA text6 CODE >177:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
19BC text6 CODE >179:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
19D6 text6 CODE >180:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
19E6 text6 CODE >181:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
19F6 text6 CODE >182:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1A06 text6 CODE >183:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1A16 text6 CODE >184:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1A26 text6 CODE >185:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1A36 text6 CODE >179:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1A3C text6 CODE >188:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1C32 text5 CODE >189:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1C32 text5 CODE >191:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1C3C text5 CODE >192:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1C4E text5 CODE >193:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1C4E text5 CODE >194:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1C72 text5 CODE >193:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1C72 text5 CODE >195:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1C86 text5 CODE >198:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1C86 text5 CODE >199:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1CC2 text5 CODE >198:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1CC2 text5 CODE >200:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1E66 text4 CODE >204:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1E66 text4 CODE >205:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1E68 text4 CODE >206:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1E6A text4 CODE >207:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1E6C text4 CODE >208:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1E6E text4 CODE >209:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1E70 text4 CODE >210:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1E72 text4 CODE >211:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1E74 text4 CODE >212:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1E76 text4 CODE >213:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1E78 text4 CODE >214:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1E7A text4 CODE >215:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1E7C text4 CODE >216:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1E7E text4 CODE >217:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1E88 text4 CODE >218:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1E90 text4 CODE >219:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1E98 text4 CODE >220:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1EA0 text4 CODE >221:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1EA8 text4 CODE >222:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1EB0 text4 CODE >223:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
12 text3 CODE >224:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
12 text3 CODE >226:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
14 text3 CODE >227:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
22 text3 CODE >228:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
5E text3 CODE >230:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
9C text3 CODE >226:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
9C text3 CODE >232:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
B0 text3 CODE >234:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
B0 text3 CODE >235:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
BC text3 CODE >236:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
C8 text3 CODE >237:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
104 text3 CODE >239:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
142 text3 CODE >234:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
142 text3 CODE >241:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
154 text3 CODE >242:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
156 text3 CODE >244:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
158 text3 CODE >246:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
15A text3 CODE >249:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
15C text3 CODE >250:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
168 text3 CODE >251:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
174 text3 CODE >252:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1B0 text3 CODE >254:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1EE text3 CODE >249:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1EE text3 CODE >256:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
202 text3 CODE >258:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
202 text3 CODE >259:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
20E text3 CODE >260:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
21A text3 CODE >261:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
256 text3 CODE >263:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
294 text3 CODE >258:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
294 text3 CODE >264:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
2A8 text3 CODE >266:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
2A8 text3 CODE >267:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
2B4 text3 CODE >268:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
2C0 text3 CODE >269:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
2FC text3 CODE >271:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
33A text3 CODE >266:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
33A text3 CODE >272:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
34E text3 CODE >273:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
34E text3 CODE >275:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
35A text3 CODE >276:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
366 text3 CODE >277:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
3A2 text3 CODE >279:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
3E0 text3 CODE >273:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
3E0 text3 CODE >280:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
3E8 text3 CODE >283:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
3E8 text3 CODE >284:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
3F4 text3 CODE >285:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
400 text3 CODE >286:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
43C text3 CODE >288:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
47A text3 CODE >283:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
47A text3 CODE >290:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
48E text3 CODE >292:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
48E text3 CODE >293:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
49A text3 CODE >294:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
4A6 text3 CODE >295:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
4E2 text3 CODE >297:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
520 text3 CODE >292:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
520 text3 CODE >298:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
534 text3 CODE >301:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
534 text3 CODE >302:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
540 text3 CODE >303:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
54C text3 CODE >304:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
588 text3 CODE >306:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
5C6 text3 CODE >301:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
5C6 text3 CODE >307:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
5DA text3 CODE >309:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
5DA text3 CODE >310:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
5E6 text3 CODE >311:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
5F2 text3 CODE >312:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
62E text3 CODE >314:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
66C text3 CODE >309:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
66C text3 CODE >315:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
680 text3 CODE >317:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
680 text3 CODE >318:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
68C text3 CODE >319:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
698 text3 CODE >320:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
6D4 text3 CODE >322:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
712 text3 CODE >317:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
712 text3 CODE >323:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
726 text3 CODE >324:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
726 text3 CODE >326:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
732 text3 CODE >327:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
73E text3 CODE >328:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
77A text3 CODE >330:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
7B8 text3 CODE >324:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
7B8 text3 CODE >331:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
7C0 text3 CODE >333:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
7C0 text3 CODE >334:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
7CC text3 CODE >335:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
7D8 text3 CODE >336:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
814 text3 CODE >338:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
852 text3 CODE >333:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
852 text3 CODE >339:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
866 text3 CODE >340:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
866 text3 CODE >342:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
872 text3 CODE >343:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
87E text3 CODE >344:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
8BA text3 CODE >346:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
8F8 text3 CODE >340:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
8F8 text3 CODE >347:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
900 text3 CODE >349:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
900 text3 CODE >350:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
90C text3 CODE >351:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
918 text3 CODE >352:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
954 text3 CODE >354:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
992 text3 CODE >349:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
992 text3 CODE >355:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
9A6 text3 CODE >356:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
9A6 text3 CODE >357:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
9B2 text3 CODE >358:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
9BE text3 CODE >359:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
9FA text3 CODE >361:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
A38 text3 CODE >356:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
A38 text3 CODE >362:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
A40 text3 CODE >364:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
A40 text3 CODE >365:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
A42 text3 CODE >366:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
A44 text3 CODE >367:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
A46 text3 CODE >368:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
A48 text3 CODE >369:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
A4A text3 CODE >370:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
A4C text3 CODE >371:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
A58 text3 CODE >372:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
A94 text3 CODE >374:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
AD2 text3 CODE >364:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
AD2 text3 CODE >375:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
AD8 text3 CODE >376:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
ADC text3 CODE >377:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1F38 text2 CODE >379:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1F38 text2 CODE >381:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1F3A text2 CODE >382:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1F52 text2 CODE >383:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1F62 text2 CODE >382:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1F68 text2 CODE >385:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1EFE text1 CODE >387:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1EFE text1 CODE >388:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1F00 text1 CODE >389:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1F04 text1 CODE >390:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1F10 text1 CODE >388:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1F10 text1 CODE >391:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1F1C text1 CODE >392:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1F1C text1 CODE >393:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1F22 text1 CODE >394:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1F2E text1 CODE >392:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1F2E text1 CODE >395:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1DF4 text0 CODE >410:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1DF4 text0 CODE >411:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1DF8 text0 CODE >413:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1DFA text0 CODE >414:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1DFE text0 CODE >415:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1E0E text0 CODE >416:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1E10 text0 CODE >417:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1E16 text0 CODE >418:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1E18 text0 CODE >419:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1E1E text0 CODE >418:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1E1E text0 CODE >420:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1E2C text0 CODE >421:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1E32 text0 CODE >416:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1E32 text0 CODE >422:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1E40 text0 CODE >423:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1E46 text0 CODE >413:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1E46 text0 CODE >424:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1E56 text0 CODE >425:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1E5A text0 CODE >426:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1E64 text0 CODE >412:C:\Users\knu\Desktop\LED_tree\npmix.X\mix.c
1F6A cinit CODE >395:C:\Users\knu\AppData\Local\Temp\s3g0.
1F6A cinit CODE >397:C:\Users\knu\AppData\Local\Temp\s3g0.
1F6A cinit CODE >400:C:\Users\knu\AppData\Local\Temp\s3g0.
1F6A cinit CODE >437:C:\Users\knu\AppData\Local\Temp\s3g0.
1F6E cinit CODE >438:C:\Users\knu\AppData\Local\Temp\s3g0.
1F70 cinit CODE >439:C:\Users\knu\AppData\Local\Temp\s3g0.
1F70 cinit CODE >440:C:\Users\knu\AppData\Local\Temp\s3g0.
1F72 cinit CODE >441:C:\Users\knu\AppData\Local\Temp\s3g0.
1F74 cinit CODE >442:C:\Users\knu\AppData\Local\Temp\s3g0.
1F76 cinit CODE >445:C:\Users\knu\AppData\Local\Temp\s3g0.
1F78 cinit CODE >446:C:\Users\knu\AppData\Local\Temp\s3g0.
1F7A cinit CODE >447:C:\Users\knu\AppData\Local\Temp\s3g0.
1F7C cinit CODE >448:C:\Users\knu\AppData\Local\Temp\s3g0.
1F7E cinit CODE >449:C:\Users\knu\AppData\Local\Temp\s3g0.
1F80 cinit CODE >455:C:\Users\knu\AppData\Local\Temp\s3g0.
1F80 cinit CODE >457:C:\Users\knu\AppData\Local\Temp\s3g0.
1F82 cinit CODE >458:C:\Users\knu\AppData\Local\Temp\s3g0.
1F84 cinit CODE >459:C:\Users\knu\AppData\Local\Temp\s3g0.
1F86 cinit CODE >460:C:\Users\knu\AppData\Local\Temp\s3g0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\npmix.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\npmix.X.production.obj
__Hspace_1 A6 0 ABS 0 - dist/default/production\npmix.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\npmix.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\npmix.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\knu\AppData\Local\Temp\s3g0.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\npmix.X.production.obj
__end_of_rgbshow 1CD6 0 CODE 0 text5 dist/default/production\npmix.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\npmix.X.production.obj
_Hi 8 0 CODE 0 intcode dist/default/production\npmix.X.production.obj
_cc A4 0 BANK0 1 nvBANK0 dist/default/production\npmix.X.production.obj
main@k 94 0 BANK0 1 cstackBANK0 dist/default/production\npmix.X.production.obj
main@l 96 0 BANK0 1 cstackBANK0 dist/default/production\npmix.X.production.obj
rgbshowone@bval 39 0 COMRAM 1 cstackCOMRAM dist/default/production\npmix.X.production.obj
rgbshowone@flag 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\npmix.X.production.obj
rgbshowone@gval 37 0 COMRAM 1 cstackCOMRAM dist/default/production\npmix.X.production.obj
rgbshowone@rval 35 0 COMRAM 1 cstackCOMRAM dist/default/production\npmix.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\npmix.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\knu\AppData\Local\Temp\s3g0.obj
_blue 9E 0 BANK0 1 bssBANK0 dist/default/production\npmix.X.production.obj
_init 1D74 0 CODE 0 text8 dist/default/production\npmix.X.production.obj
_main 1DF4 0 CODE 0 text0 dist/default/production\npmix.X.production.obj
_red2 9C 0 BANK0 1 bssBANK0 dist/default/production\npmix.X.production.obj
btemp 4A 0 COMRAM 1 temp dist/default/production\npmix.X.production.obj
start E 0 CODE 0 init C:\Users\knu\AppData\Local\Temp\s3g0.obj
__size_of_init 0 0 ABS 0 - dist/default/production\npmix.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\npmix.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\npmix.X.production.obj
_rgbshowone 1588 0 CODE 0 text7 dist/default/production\npmix.X.production.obj
_rgbshowsix 18EC 0 CODE 0 text6 dist/default/production\npmix.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\npmix.X.production.obj
_distance 45 0 COMRAM 1 bssCOMRAM dist/default/production\npmix.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\knu\AppData\Local\Temp\s3g0.obj
intlevel0 0 0 CODE 0 text C:\Users\knu\AppData\Local\Temp\s3g0.obj
intlevel1 0 0 CODE 0 text C:\Users\knu\AppData\Local\Temp\s3g0.obj
intlevel2 0 0 CODE 0 text C:\Users\knu\AppData\Local\Temp\s3g0.obj
intlevel3 0 0 CODE 0 text C:\Users\knu\AppData\Local\Temp\s3g0.obj
rgbshow@bval 88 0 BANK0 1 cstackBANK0 dist/default/production\npmix.X.production.obj
rgbshow@flag 90 0 BANK0 1 cstackBANK0 dist/default/production\npmix.X.production.obj
rgbshow@gval 86 0 BANK0 1 cstackBANK0 dist/default/production\npmix.X.production.obj
rgbshow@rval 84 0 BANK0 1 cstackBANK0 dist/default/production\npmix.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\npmix.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\npmix.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\npmix.X.production.obj
wtemp6 4B 0 COMRAM 1 temp dist/default/production\npmix.X.production.obj
rgbshowone@i 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\npmix.X.production.obj
rgbshowsix@i 80 0 BANK0 1 cstackBANK0 dist/default/production\npmix.X.production.obj
__size_of_rgbstart 0 0 ABS 0 - dist/default/production\npmix.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\npmix.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\npmix.X.production.obj
__size_ofi2_rgbstart 0 0 ABS 0 - dist/default/production\npmix.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\knu\AppData\Local\Temp\s3g0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\knu\AppData\Local\Temp\s3g0.obj
i2rgbshow@bval2 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\npmix.X.production.obj
i2rgbshow@gval2 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\npmix.X.production.obj
i2rgbshow@rval2 19 0 COMRAM 1 cstackCOMRAM dist/default/production\npmix.X.production.obj
__end_of_rgbshowone 173A 0 CODE 0 text7 dist/default/production\npmix.X.production.obj
__end_of_rgbshowsix 1A3E 0 CODE 0 text6 dist/default/production\npmix.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\npmix.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\npmix.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\npmix.X.production.obj
__size_of_zerorgb 0 0 ABS 0 - dist/default/production\npmix.X.production.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\npmix.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\npmix.X.production.obj
_rgbstart 12 0 CODE 0 text3 dist/default/production\npmix.X.production.obj
__size_of_wshow 0 0 ABS 0 - dist/default/production\npmix.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\npmix.X.production.obj
__end_of_rgbstart ADE 0 CODE 0 text3 dist/default/production\npmix.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\npmix.X.production.obj
start_initialization 1F6A 0 CODE 0 cinit dist/default/production\npmix.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\npmix.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\npmix.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\npmix.X.production.obj
__end_of_Hi 1C32 0 CODE 0 intcode_body dist/default/production\npmix.X.production.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production\npmix.X.production.obj
_rgbshow 1C32 0 CODE 0 text5 dist/default/production\npmix.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\npmix.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\npmix.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\npmix.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\npmix.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\npmix.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\npmix.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\npmix.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\npmix.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\npmix.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\npmix.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\npmix.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\npmix.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\npmix.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\npmix.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\npmix.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\npmix.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\npmix.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\npmix.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\npmix.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\npmix.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\npmix.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\npmix.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\npmix.X.production.obj
rgbshowsix@bval 39 0 COMRAM 1 cstackCOMRAM dist/default/production\npmix.X.production.obj
rgbshowsix@flag 41 0 COMRAM 1 cstackCOMRAM dist/default/production\npmix.X.production.obj
rgbshowsix@gval 37 0 COMRAM 1 cstackCOMRAM dist/default/production\npmix.X.production.obj
rgbshowsix@rval 35 0 COMRAM 1 cstackCOMRAM dist/default/production\npmix.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\npmix.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\npmix.X.production.obj
rgbshow@i 92 0 BANK0 1 cstackBANK0 dist/default/production\npmix.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\knu\AppData\Local\Temp\s3g0.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\npmix.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\npmix.X.production.obj
__end_of_zerorgb 1EB2 0 CODE 0 text4 dist/default/production\npmix.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\npmix.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\npmix.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\npmix.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\npmix.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\npmix.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\npmix.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\npmix.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\npmix.X.production.obj
__end_of_wstart 1F38 0 CODE 0 text1 dist/default/production\npmix.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\npmix.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\npmix.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\npmix.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\npmix.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\npmix.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\npmix.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\npmix.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\npmix.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\npmix.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\npmix.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\npmix.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\npmix.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\npmix.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\npmix.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\npmix.X.production.obj
__size_of_Hi 0 0 ABS 0 - dist/default/production\npmix.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\npmix.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\npmix.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\npmix.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\npmix.X.production.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production\npmix.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\npmix.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\npmix.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\npmix.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\npmix.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\npmix.X.production.obj
__Htemp 4B 0 COMRAM 1 temp dist/default/production\npmix.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\npmix.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\npmix.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\npmix.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\npmix.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\npmix.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\npmix.X.production.obj
__Ltemp 4A 0 COMRAM 1 temp dist/default/production\npmix.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\npmix.X.production.obj
__pnvBANK0 A4 0 BANK0 1 nvBANK0 dist/default/production\npmix.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\npmix.X.production.obj
int$flags 4A 0 COMRAM 1 temp dist/default/production\npmix.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\npmix.X.production.obj
__end_ofi2_rgbshow 1D74 0 CODE 0 text12 dist/default/production\npmix.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\npmix.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\npmix.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\npmix.X.production.obj
__S1 A6 0 ABS 0 - dist/default/production\npmix.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\npmix.X.production.obj
_red A2 0 BANK0 1 bssBANK0 dist/default/production\npmix.X.production.obj
rgbshow@bval2 8E 0 BANK0 1 cstackBANK0 dist/default/production\npmix.X.production.obj
__size_ofi2_rgbshow 0 0 ABS 0 - dist/default/production\npmix.X.production.obj
rgbshow@gval2 8C 0 BANK0 1 cstackBANK0 dist/default/production\npmix.X.production.obj
rgbshow@rval2 8A 0 BANK0 1 cstackBANK0 dist/default/production\npmix.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\npmix.X.production.obj
__size_of_rgbshowone 0 0 ABS 0 - dist/default/production\npmix.X.production.obj
__size_of_rgbshowsix 0 0 ABS 0 - dist/default/production\npmix.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\npmix.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\npmix.X.production.obj
i2_rgbshow 1CD6 0 CODE 0 text12 dist/default/production\npmix.X.production.obj
i2rgbshowone@bval 5 0 COMRAM 1 cstackCOMRAM dist/default/production\npmix.X.production.obj
i2rgbshowone@flag 7 0 COMRAM 1 cstackCOMRAM dist/default/production\npmix.X.production.obj
i2rgbshowone@gval 3 0 COMRAM 1 cstackCOMRAM dist/default/production\npmix.X.production.obj
i2rgbshowone@rval 1 0 COMRAM 1 cstackCOMRAM dist/default/production\npmix.X.production.obj
int_func 1B8C 0 CODE 0 intcode_body dist/default/production\npmix.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\npmix.X.production.obj
_green2 9A 0 BANK0 1 bssBANK0 dist/default/production\npmix.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\npmix.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\npmix.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\npmix.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\npmix.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\npmix.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\npmix.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\npmix.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\npmix.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\npmix.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\npmix.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\npmix.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\npmix.X.production.obj
__ptext10 ADE 0 CODE 0 text10 dist/default/production\npmix.X.production.obj
__ptext11 1EB2 0 CODE 0 text11 dist/default/production\npmix.X.production.obj
__ptext12 1CD6 0 CODE 0 text12 dist/default/production\npmix.X.production.obj
__ptext13 1A3E 0 CODE 0 text13 dist/default/production\npmix.X.production.obj
__ptext14 173A 0 CODE 0 text14 dist/default/production\npmix.X.production.obj
__pintcode_body 1B8C 0 CODE 0 intcode_body dist/default/production\npmix.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\npmix.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\npmix.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\npmix.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\npmix.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\npmix.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\npmix.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\npmix.X.production.obj
i2rgbshow@bval 17 0 COMRAM 1 cstackCOMRAM dist/default/production\npmix.X.production.obj
i2rgbshow@flag 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\npmix.X.production.obj
i2rgbshow@gval 15 0 COMRAM 1 cstackCOMRAM dist/default/production\npmix.X.production.obj
i2rgbshow@rval 13 0 COMRAM 1 cstackCOMRAM dist/default/production\npmix.X.production.obj
i2rgbshowone@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\npmix.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\npmix.X.production.obj
i2rgbshowsix@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\npmix.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\npmix.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\knu\AppData\Local\Temp\s3g0.obj
stacklo A6 0 ABS 0 - C:\Users\knu\AppData\Local\Temp\s3g0.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\npmix.X.production.obj
i2rgbshowsix@bval2 B 0 COMRAM 1 cstackCOMRAM dist/default/production\npmix.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\npmix.X.production.obj
i2rgbshowsix@gval2 9 0 COMRAM 1 cstackCOMRAM dist/default/production\npmix.X.production.obj
i2rgbshowsix@i_539 11 0 COMRAM 1 cstackCOMRAM dist/default/production\npmix.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\npmix.X.production.obj
i2rgbshowsix@rval2 7 0 COMRAM 1 cstackCOMRAM dist/default/production\npmix.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\npmix.X.production.obj
_wstart 1EFE 0 CODE 0 text1 dist/default/production\npmix.X.production.obj
i2_rgbshowone 173A 0 CODE 0 text14 dist/default/production\npmix.X.production.obj
i2_rgbshowsix 1A3E 0 CODE 0 text13 dist/default/production\npmix.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\npmix.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\npmix.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\npmix.X.production.obj
__pbssCOMRAM 45 0 COMRAM 1 bssCOMRAM dist/default/production\npmix.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\npmix.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\npmix.X.production.obj
rgbshowsix@bval2 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\npmix.X.production.obj
rgbshowsix@gval2 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\npmix.X.production.obj
rgbshowsix@i_539 82 0 BANK0 1 cstackBANK0 dist/default/production\npmix.X.production.obj
rgbshowsix@rval2 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\npmix.X.production.obj
end_of_initialization 1F80 0 CODE 0 cinit dist/default/production\npmix.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\npmix.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\npmix.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\npmix.X.production.obj
i2_rgbstart ADE 0 CODE 0 text10 dist/default/production\npmix.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\npmix.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\npmix.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\npmix.X.production.obj
i2rgbshowone@i_527 B 0 COMRAM 1 cstackCOMRAM dist/default/production\npmix.X.production.obj
i2rgbshowone@i_528 D 0 COMRAM 1 cstackCOMRAM dist/default/production\npmix.X.production.obj
i2rgbshowone@i_529 F 0 COMRAM 1 cstackCOMRAM dist/default/production\npmix.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\npmix.X.production.obj
__pcinit 1F6A 0 CODE 0 cinit dist/default/production\npmix.X.production.obj
__ptext0 1DF4 0 CODE 0 text0 dist/default/production\npmix.X.production.obj
__ptext1 1EFE 0 CODE 0 text1 dist/default/production\npmix.X.production.obj
__ptext2 1F38 0 CODE 0 text2 dist/default/production\npmix.X.production.obj
__ptext3 12 0 CODE 0 text3 dist/default/production\npmix.X.production.obj
__ptext4 1E66 0 CODE 0 text4 dist/default/production\npmix.X.production.obj
__ptext5 1C32 0 CODE 0 text5 dist/default/production\npmix.X.production.obj
__ptext6 18EC 0 CODE 0 text6 dist/default/production\npmix.X.production.obj
__ptext7 1588 0 CODE 0 text7 dist/default/production\npmix.X.production.obj
__ptext8 1D74 0 CODE 0 text8 dist/default/production\npmix.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\npmix.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\npmix.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\npmix.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\npmix.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\npmix.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\npmix.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\knu\AppData\Local\Temp\s3g0.obj
_zerorgb 1E66 0 CODE 0 text4 dist/default/production\npmix.X.production.obj
__size_ofi2_rgbshowone 0 0 ABS 0 - dist/default/production\npmix.X.production.obj
__size_ofi2_rgbshowsix 0 0 ABS 0 - dist/default/production\npmix.X.production.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\npmix.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\npmix.X.production.obj
__size_of_wstart 0 0 ABS 0 - dist/default/production\npmix.X.production.obj
rgbshowone@i_527 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\npmix.X.production.obj
rgbshowone@i_528 41 0 COMRAM 1 cstackCOMRAM dist/default/production\npmix.X.production.obj
rgbshowone@i_529 43 0 COMRAM 1 cstackCOMRAM dist/default/production\npmix.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\npmix.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\npmix.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\npmix.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\npmix.X.production.obj
__end_of__initialization 1F80 0 CODE 0 cinit dist/default/production\npmix.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\npmix.X.production.obj
__size_of_rgbshow 0 0 ABS 0 - dist/default/production\npmix.X.production.obj
__end_ofi2_rgbshowone 18EC 0 CODE 0 text14 dist/default/production\npmix.X.production.obj
__end_ofi2_rgbshowsix 1B8C 0 CODE 0 text13 dist/default/production\npmix.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\npmix.X.production.obj
__end_ofi2_zerorgb 1EFE 0 CODE 0 text11 dist/default/production\npmix.X.production.obj
__end_ofi2_rgbstart 1588 0 CODE 0 text10 dist/default/production\npmix.X.production.obj
wshow@i 37 0 COMRAM 1 cstackCOMRAM dist/default/production\npmix.X.production.obj
wshow@wval 35 0 COMRAM 1 cstackCOMRAM dist/default/production\npmix.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\npmix.X.production.obj
__size_ofi2_zerorgb 0 0 ABS 0 - dist/default/production\npmix.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\npmix.X.production.obj
i2rgbshow@i 21 0 COMRAM 1 cstackCOMRAM dist/default/production\npmix.X.production.obj
i2rgbshowsix@bval 5 0 COMRAM 1 cstackCOMRAM dist/default/production\npmix.X.production.obj
i2rgbshowsix@flag D 0 COMRAM 1 cstackCOMRAM dist/default/production\npmix.X.production.obj
i2rgbshowsix@gval 3 0 COMRAM 1 cstackCOMRAM dist/default/production\npmix.X.production.obj
i2rgbshowsix@rval 1 0 COMRAM 1 cstackCOMRAM dist/default/production\npmix.X.production.obj
__end_of_init 1DF4 0 CODE 0 text8 dist/default/production\npmix.X.production.obj
__end_of_main 1E66 0 CODE 0 text0 dist/default/production\npmix.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\npmix.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\npmix.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\npmix.X.production.obj
__end_of_wshow 1F6A 0 CODE 0 text2 dist/default/production\npmix.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\npmix.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\npmix.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\npmix.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\npmix.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\npmix.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\npmix.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\npmix.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\npmix.X.production.obj
_blue2 98 0 BANK0 1 bssBANK0 dist/default/production\npmix.X.production.obj
_green A0 0 BANK0 1 bssBANK0 dist/default/production\npmix.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\npmix.X.production.obj
i2_zerorgb 1EB2 0 CODE 0 text11 dist/default/production\npmix.X.production.obj
_white 48 0 COMRAM 1 bssCOMRAM dist/default/production\npmix.X.production.obj
_wshow 1F38 0 CODE 0 text2 dist/default/production\npmix.X.production.obj
__initialization 1F6A 0 CODE 0 cinit dist/default/production\npmix.X.production.obj
__pbssBANK0 98 0 BANK0 1 bssBANK0 dist/default/production\npmix.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\npmix.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\npmix.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\npmix.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\npmix.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\npmix.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 4A 1
cstackBANK0 1 80 80 26 1
reset_vec 0 0 0 4 1
intcode 0 8 8 1F82 1
config 0 300000 300000 E 1
