rgbshow@bval 17 0 COMRAM 1
_Hi 8 0 CODE 0
_RB5 7C0D 0 ABS 0
__S0 30000E 0 ABS 0
__S1 84 0 ABS 0
__S2 0 0 ABS 0
rgbshowone@i_530 D 0 COMRAM 1
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
rgbshow@gval 15 0 COMRAM 1
__CFG_BOREN$ON 0 0 ABS 0
_red 48 0 COMRAM 1
rgbshowsix@bval 5 0 COMRAM 1
rgbshow@i 21 0 COMRAM 1
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
__end_of_init 6A2 0 CODE 0
_red2 42 0 COMRAM 1
rgbshowone@gval 3 0 COMRAM 1
_blue 44 0 COMRAM 1
_main 6A2 0 CODE 0
___sp 0 0 STACK 2
btemp 4A 0 COMRAM 1
_init 63C 0 CODE 0
start E 0 CODE 0
__size_of_zerorgb 0 0 ABS 0
rgbshow@rval 13 0 COMRAM 1
_distance 39 0 COMRAM 1
__end_of_Hi 59E 0 CODE 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_blue2 3E 0 COMRAM 1
__size_of_init 0 0 ABS 0
wtemp6 4B 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
rgbshowsix@rval2 7 0 COMRAM 1
main@k 80 0 BANK0 1
main@l 82 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_white 3C 0 COMRAM 1
_green 46 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_wshow 778 0 CODE 0
int$flags 4A 0 COMRAM 1
rgbshowone@i 9 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__size_of_Hi 0 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_green2 40 0 COMRAM 1
_rgbstart 12 0 CODE 0
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_PBADEN$OFF 0 0 ABS 0
rgbshowsix@i_541 11 0 COMRAM 1
rgbshowsix@gval 3 0 COMRAM 1
wshow@i 37 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
wshow@wval 35 0 COMRAM 1
stackhi 5EE 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 80 0 BANK0 1
__Htemp 4B 0 COMRAM 1
__Ltemp 4A 0 COMRAM 1
stacklo 84 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 6F4 0 CODE 0
__Lrbss 0 0 COMRAM 1
rgbshow@bval2 1D 0 COMRAM 1
__end_of_wshow 7AA 0 CODE 0
_wstart 73E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7B6 0 CODE 0
__size_of_wstart 0 0 ABS 0
rgbshow@gval2 1B 0 COMRAM 1
rgbshowsix@i F 0 COMRAM 1
__end_of_rgbstart 1F8 0 CODE 0
__size_of_rgbshow 0 0 ABS 0
_TRISBbits F93 0 ABS 0
_PORTBbits F81 0 ABS 0
rgbshow@rval2 19 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_rgbshowone 0 0 ABS 0
__size_of_rgbshowsix 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 6A2 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 73E 0 CODE 0
rgbshowsix@bval2 B 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 778 0 CODE 0
__ptext3 63C 0 CODE 0
rgbshowone@flag 7 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 12 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 6F4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 59E 0 CODE 0
__pbssCOMRAM 39 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 3AA 0 CODE 0
__end_of_zerorgb 73E 0 CODE 0
__ptext9 1F8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7B6 0 CODE 0
___rparam_used 1 0 ABS 0
rgbshowone@rval 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_rgbshow 63C 0 CODE 0
_zerorgb 6F4 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 4F8 0 CODE 0
_rgbshowone 1F8 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_rgbshowone 3AA 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_rgbshowsix 4F8 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 84 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7AA 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_rgbshow 59E 0 CODE 0
__size_of_wshow 0 0 ABS 0
rgbshowsix@flag D 0 COMRAM 1
rgbshowsix@gval2 9 0 COMRAM 1
__end_of_wstart 778 0 CODE 0
rgbshow@flag 1F 0 COMRAM 1
rgbshowone@i_531 F 0 COMRAM 1
___inthi_sp 0 0 STACK 2
rgbshowsix@rval 1 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 4F8 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
rgbshowone@bval 5 0 COMRAM 1
__size_of_rgbstart 0 0 ABS 0
rgbshowone@i_529 B 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7AA 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_rgbshowsix 3AA 0 CODE 0
__initialization 7AA 0 CODE 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 7BF CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 4A COMRAM 1 1
cstackBANK0 80 83 BANK0 80 1
%locals
dist/default/debug\LEDtree.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic18f4520.h
C:\Users\knu\AppData\Local\Temp\salg.
389 7AA 0 CODE 0
391 7AA 0 CODE 0
394 7AA 0 CODE 0
428 7AA 0 CODE 0
429 7AE 0 CODE 0
430 7B0 0 CODE 0
431 7B0 0 CODE 0
432 7B2 0 CODE 0
433 7B4 0 CODE 0
439 7B6 0 CODE 0
441 7B6 0 CODE 0
442 7B8 0 CODE 0
443 7BA 0 CODE 0
444 7BC 0 CODE 0
mainproject.c
405 6A2 0 CODE 0
406 6A2 0 CODE 0
407 6A6 0 CODE 0
408 6A6 0 CODE 0
409 6AA 0 CODE 0
410 6BA 0 CODE 0
411 6BC 0 CODE 0
412 6C2 0 CODE 0
413 6C4 0 CODE 0
414 6CA 0 CODE 0
412 6CA 0 CODE 0
415 6D8 0 CODE 0
416 6DE 0 CODE 0
410 6DE 0 CODE 0
418 6EC 0 CODE 0
420 6F0 0 CODE 0
407 6F2 0 CODE 0
mainproject.c
382 73E 0 CODE 0
383 73E 0 CODE 0
384 740 0 CODE 0
385 744 0 CODE 0
386 750 0 CODE 0
383 750 0 CODE 0
387 75C 0 CODE 0
388 75C 0 CODE 0
389 762 0 CODE 0
390 76E 0 CODE 0
387 76E 0 CODE 0
mainproject.c
374 778 0 CODE 0
376 778 0 CODE 0
377 77A 0 CODE 0
378 792 0 CODE 0
377 7A2 0 CODE 0
380 7A8 0 CODE 0
mainproject.c
40 63C 0 CODE 0
42 63C 0 CODE 0
43 63E 0 CODE 0
44 640 0 CODE 0
46 642 0 CODE 0
47 646 0 CODE 0
48 64A 0 CODE 0
49 64E 0 CODE 0
51 652 0 CODE 0
52 654 0 CODE 0
53 65C 0 CODE 0
54 664 0 CODE 0
55 66C 0 CODE 0
56 674 0 CODE 0
57 67C 0 CODE 0
59 684 0 CODE 0
60 686 0 CODE 0
61 688 0 CODE 0
62 68A 0 CODE 0
63 68C 0 CODE 0
64 68E 0 CODE 0
65 690 0 CODE 0
67 692 0 CODE 0
68 694 0 CODE 0
69 696 0 CODE 0
71 698 0 CODE 0
72 6A0 0 CODE 0
mainproject.c
72 8 0 CODE 0
393 8 0 CODE 0
mainproject.c
393 4F8 0 CODE 0
395 542 0 CODE 0
396 546 0 CODE 0
397 548 0 CODE 0
398 54C 0 CODE 0
399 54E 0 CODE 0
400 550 0 CODE 0
401 552 0 CODE 0
403 552 0 CODE 0
mainproject.c
218 12 0 CODE 0
220 12 0 CODE 0
221 14 0 CODE 0
222 20 0 CODE 0
224 5C 0 CODE 0
226 98 0 CODE 0
220 98 0 CODE 0
228 AA 0 CODE 0
229 AA 0 CODE 0
230 B6 0 CODE 0
231 C2 0 CODE 0
233 FE 0 CODE 0
235 13A 0 CODE 0
228 13A 0 CODE 0
237 14A 0 CODE 0
239 14C 0 CODE 0
241 14E 0 CODE 0
244 150 0 CODE 0
245 152 0 CODE 0
246 15E 0 CODE 0
247 16A 0 CODE 0
249 1A6 0 CODE 0
251 1E2 0 CODE 0
244 1E2 0 CODE 0
371 1F2 0 CODE 0
372 1F6 0 CODE 0
mainproject.c
198 6F4 0 CODE 0
199 6F4 0 CODE 0
200 6F6 0 CODE 0
201 6F8 0 CODE 0
202 6FA 0 CODE 0
203 6FC 0 CODE 0
204 6FE 0 CODE 0
205 700 0 CODE 0
206 702 0 CODE 0
207 704 0 CODE 0
208 706 0 CODE 0
209 708 0 CODE 0
210 70A 0 CODE 0
211 70C 0 CODE 0
212 714 0 CODE 0
213 71C 0 CODE 0
214 724 0 CODE 0
215 72C 0 CODE 0
216 734 0 CODE 0
217 73C 0 CODE 0
mainproject.c
183 59E 0 CODE 0
185 59E 0 CODE 0
186 5A6 0 CODE 0
187 5B8 0 CODE 0
188 5B8 0 CODE 0
189 5DC 0 CODE 0
187 5DC 0 CODE 0
192 5EE 0 CODE 0
193 5EE 0 CODE 0
194 62A 0 CODE 0
192 62A 0 CODE 0
mainproject.c
133 3AA 0 CODE 0
135 3AA 0 CODE 0
136 3B4 0 CODE 0
137 3B6 0 CODE 0
138 3B8 0 CODE 0
139 3BA 0 CODE 0
140 3BC 0 CODE 0
141 3BE 0 CODE 0
142 3C0 0 CODE 0
143 3C2 0 CODE 0
144 3C4 0 CODE 0
145 3C6 0 CODE 0
146 3C8 0 CODE 0
147 3CA 0 CODE 0
149 3CC 0 CODE 0
150 3E8 0 CODE 0
151 3F8 0 CODE 0
152 408 0 CODE 0
153 418 0 CODE 0
154 428 0 CODE 0
155 438 0 CODE 0
149 448 0 CODE 0
159 456 0 CODE 0
160 460 0 CODE 0
161 462 0 CODE 0
162 464 0 CODE 0
163 466 0 CODE 0
164 468 0 CODE 0
165 46A 0 CODE 0
166 46C 0 CODE 0
167 46E 0 CODE 0
168 470 0 CODE 0
169 472 0 CODE 0
170 474 0 CODE 0
171 476 0 CODE 0
173 478 0 CODE 0
174 490 0 CODE 0
175 4A0 0 CODE 0
176 4B0 0 CODE 0
177 4C0 0 CODE 0
178 4D0 0 CODE 0
179 4E0 0 CODE 0
173 4F0 0 CODE 0
182 4F6 0 CODE 0
mainproject.c
74 1F8 0 CODE 0
75 1F8 0 CODE 0
76 200 0 CODE 0
77 202 0 CODE 0
78 204 0 CODE 0
79 206 0 CODE 0
80 208 0 CODE 0
81 20A 0 CODE 0
83 20C 0 CODE 0
84 228 0 CODE 0
85 238 0 CODE 0
86 248 0 CODE 0
83 258 0 CODE 0
88 266 0 CODE 0
90 268 0 CODE 0
91 270 0 CODE 0
92 272 0 CODE 0
93 274 0 CODE 0
94 276 0 CODE 0
95 278 0 CODE 0
96 27A 0 CODE 0
98 27C 0 CODE 0
99 298 0 CODE 0
100 2A8 0 CODE 0
101 2B8 0 CODE 0
98 2C8 0 CODE 0
103 2D6 0 CODE 0
104 2D8 0 CODE 0
105 2E2 0 CODE 0
106 2E4 0 CODE 0
107 2E6 0 CODE 0
108 2E8 0 CODE 0
109 2EA 0 CODE 0
110 2EC 0 CODE 0
111 2EE 0 CODE 0
112 306 0 CODE 0
113 316 0 CODE 0
114 326 0 CODE 0
111 336 0 CODE 0
118 344 0 CODE 0
119 34E 0 CODE 0
120 350 0 CODE 0
121 352 0 CODE 0
122 354 0 CODE 0
123 356 0 CODE 0
124 358 0 CODE 0
126 35A 0 CODE 0
127 372 0 CODE 0
128 382 0 CODE 0
129 392 0 CODE 0
126 3A2 0 CODE 0
132 3A8 0 CODE 0
