%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\knu\AppData\Local\Temp\s7p4.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 6 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\LEDtree.X.debug.obj
cinit CODE 0 436 436 16 1
intcode_body CODE 0 210 210 A6 1
text0 CODE 0 326 326 52 1
text1 CODE 0 3CA 3CA 3A 1
text2 CODE 0 404 404 32 1
text3 CODE 0 378 378 52 1
text5 CODE 0 12 12 1FE 1
text6 CODE 0 2B6 2B6 70 1
cstackCOMRAM COMRAM 1 1 1 24 1
temp COMRAM 1 34 34 1 1
intcode CODE 0 8 8 6 1
bssCOMRAM COMRAM 1 25 25 F 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5EE 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5EE 1
CONST 6-7 1
CONST 44C-7CFF 1
STACK 80-5EE 1
SMALLCONST 600-7CFF 1
CODE 6-7 1
CODE 44C-7CFF 1
BIGRAM 35-5EE 1
COMRAM 35-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7CFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\LEDtree.X.debug.obj
8 intcode CODE >66:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
8 intcode CODE >166:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
2B6 text6 CODE >68:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
2B6 text6 CODE >69:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
2BE text6 CODE >70:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
2C0 text6 CODE >71:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
2C2 text6 CODE >72:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
2C4 text6 CODE >73:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
2C6 text6 CODE >74:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
2C8 text6 CODE >75:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
2CA text6 CODE >76:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
2CC text6 CODE >77:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
2CE text6 CODE >78:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
2D0 text6 CODE >79:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
2D2 text6 CODE >80:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
2D4 text6 CODE >81:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
2D6 text6 CODE >83:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
2EE text6 CODE >84:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
2FE text6 CODE >85:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
30E text6 CODE >86:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
31E text6 CODE >83:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
324 text6 CODE >89:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
12 text5 CODE >91:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
12 text5 CODE >94:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
14 text5 CODE >95:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
18 text5 CODE >96:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
34 text5 CODE >97:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
42 text5 CODE >94:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
42 text5 CODE >98:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
4C text5 CODE >99:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
4E text5 CODE >100:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
5E text5 CODE >101:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
60 text5 CODE >102:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
78 text5 CODE >104:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
7A text5 CODE >105:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
7E text5 CODE >106:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
9A text5 CODE >107:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
A8 text5 CODE >104:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
A8 text5 CODE >108:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
B4 text5 CODE >110:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
B4 text5 CODE >111:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
BA text5 CODE >112:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
D6 text5 CODE >113:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
E4 text5 CODE >110:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
E4 text5 CODE >114:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
EE text5 CODE >116:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
EE text5 CODE >117:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
F2 text5 CODE >118:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
10E text5 CODE >119:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
11C text5 CODE >116:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
11C text5 CODE >120:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
128 text5 CODE >122:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
128 text5 CODE >123:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
12C text5 CODE >124:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
148 text5 CODE >125:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
156 text5 CODE >122:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
156 text5 CODE >126:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
162 text5 CODE >128:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
162 text5 CODE >129:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
168 text5 CODE >130:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
184 text5 CODE >131:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
192 text5 CODE >128:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
192 text5 CODE >132:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
19C text5 CODE >134:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
19C text5 CODE >135:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
1A2 text5 CODE >136:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
1BE text5 CODE >137:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
1CC text5 CODE >134:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
1CC text5 CODE >138:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
1D6 text5 CODE >140:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
1D6 text5 CODE >141:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
1DC text5 CODE >142:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
1F8 text5 CODE >143:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
206 text5 CODE >140:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
206 text5 CODE >144:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
210 intcode_body CODE >166:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
25A intcode_body CODE >168:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
25E intcode_body CODE >169:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
260 intcode_body CODE >170:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
262 intcode_body CODE >171:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
266 intcode_body CODE >172:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
26A intcode_body CODE >174:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
26A intcode_body CODE >176:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
378 text3 CODE >38:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
378 text3 CODE >40:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
37A text3 CODE >41:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
37C text3 CODE >42:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
37E text3 CODE >44:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
382 text3 CODE >45:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
386 text3 CODE >46:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
38A text3 CODE >47:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
38E text3 CODE >49:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
390 text3 CODE >50:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
398 text3 CODE >51:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
3A0 text3 CODE >52:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
3A8 text3 CODE >53:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
3B0 text3 CODE >55:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
3B2 text3 CODE >56:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
3B4 text3 CODE >57:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
3B6 text3 CODE >58:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
3B8 text3 CODE >59:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
3BA text3 CODE >60:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
3BC text3 CODE >62:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
3BE text3 CODE >63:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
3C0 text3 CODE >65:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
3C8 text3 CODE >66:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
404 text2 CODE >147:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
404 text2 CODE >149:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
406 text2 CODE >150:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
41E text2 CODE >151:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
42E text2 CODE >150:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
434 text2 CODE >153:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
3CA text1 CODE >155:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
3CA text1 CODE >156:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
3CC text1 CODE >157:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
3D0 text1 CODE >158:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
3DC text1 CODE >156:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
3DC text1 CODE >159:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
3E8 text1 CODE >160:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
3E8 text1 CODE >161:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
3EE text1 CODE >162:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
3FA text1 CODE >160:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
3FA text1 CODE >163:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
326 text0 CODE >178:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
326 text0 CODE >179:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
32A text0 CODE >180:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
32A text0 CODE >181:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
32E text0 CODE >182:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
33C text0 CODE >183:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
33E text0 CODE >184:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
344 text0 CODE >185:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
346 text0 CODE >186:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
34C text0 CODE >185:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
34C text0 CODE >187:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
35A text0 CODE >188:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
360 text0 CODE >183:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
360 text0 CODE >189:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
36E text0 CODE >191:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
372 text0 CODE >192:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
374 text0 CODE >193:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
376 text0 CODE >180:C:\Users\knu\Desktop\LEDtree.X\mainproject.c
436 cinit CODE >385:C:\Users\knu\AppData\Local\Temp\s7p4.
436 cinit CODE >387:C:\Users\knu\AppData\Local\Temp\s7p4.
436 cinit CODE >390:C:\Users\knu\AppData\Local\Temp\s7p4.
436 cinit CODE >421:C:\Users\knu\AppData\Local\Temp\s7p4.
43A cinit CODE >422:C:\Users\knu\AppData\Local\Temp\s7p4.
43C cinit CODE >423:C:\Users\knu\AppData\Local\Temp\s7p4.
43C cinit CODE >424:C:\Users\knu\AppData\Local\Temp\s7p4.
43E cinit CODE >425:C:\Users\knu\AppData\Local\Temp\s7p4.
440 cinit CODE >426:C:\Users\knu\AppData\Local\Temp\s7p4.
442 cinit CODE >432:C:\Users\knu\AppData\Local\Temp\s7p4.
442 cinit CODE >434:C:\Users\knu\AppData\Local\Temp\s7p4.
444 cinit CODE >435:C:\Users\knu\AppData\Local\Temp\s7p4.
446 cinit CODE >436:C:\Users\knu\AppData\Local\Temp\s7p4.
448 cinit CODE >437:C:\Users\knu\AppData\Local\Temp\s7p4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\LEDtree.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\LEDtree.X.debug.obj
__Hspace_1 35 0 ABS 0 - dist/default/debug\LEDtree.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\LEDtree.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\LEDtree.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\knu\AppData\Local\Temp\s7p4.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\LEDtree.X.debug.obj
__end_of_rgbshow 326 0 CODE 0 text6 dist/default/debug\LEDtree.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\LEDtree.X.debug.obj
_Hi 8 0 CODE 0 intcode dist/default/debug\LEDtree.X.debug.obj
main@k 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\LEDtree.X.debug.obj
main@l 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\LEDtree.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\LEDtree.X.debug.obj
_LATC F8B 0 ABS 0 - dist/default/debug\LEDtree.X.debug.obj
_LATD F8C 0 ABS 0 - dist/default/debug\LEDtree.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\knu\AppData\Local\Temp\s7p4.obj
_blue 2E 0 COMRAM 1 bssCOMRAM dist/default/debug\LEDtree.X.debug.obj
_flag 28 0 COMRAM 1 bssCOMRAM dist/default/debug\LEDtree.X.debug.obj
_init 378 0 CODE 0 text3 dist/default/debug\LEDtree.X.debug.obj
_main 326 0 CODE 0 text0 dist/default/debug\LEDtree.X.debug.obj
btemp 34 0 COMRAM 1 temp dist/default/debug\LEDtree.X.debug.obj
start E 0 CODE 0 init C:\Users\knu\AppData\Local\Temp\s7p4.obj
__size_of_init 0 0 ABS 0 - dist/default/debug\LEDtree.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\LEDtree.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\LEDtree.X.debug.obj
__Hpowerup E 0 CODE 0 powerup dist/default/debug\LEDtree.X.debug.obj
_distance 25 0 COMRAM 1 bssCOMRAM dist/default/debug\LEDtree.X.debug.obj
__accesstop 80 0 ABS 0 - C:\Users\knu\AppData\Local\Temp\s7p4.obj
intlevel0 0 0 CODE 0 text C:\Users\knu\AppData\Local\Temp\s7p4.obj
intlevel1 0 0 CODE 0 text C:\Users\knu\AppData\Local\Temp\s7p4.obj
intlevel2 0 0 CODE 0 text C:\Users\knu\AppData\Local\Temp\s7p4.obj
intlevel3 0 0 CODE 0 text C:\Users\knu\AppData\Local\Temp\s7p4.obj
rgbshow@bval 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\LEDtree.X.debug.obj
rgbshow@gval 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\LEDtree.X.debug.obj
rgbshow@rval 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\LEDtree.X.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\LEDtree.X.debug.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\LEDtree.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\LEDtree.X.debug.obj
wtemp6 35 0 COMRAM 1 temp dist/default/debug\LEDtree.X.debug.obj
__size_of_rgbstart 0 0 ABS 0 - dist/default/debug\LEDtree.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\LEDtree.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\LEDtree.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\knu\AppData\Local\Temp\s7p4.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\knu\AppData\Local\Temp\s7p4.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\LEDtree.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\LEDtree.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\LEDtree.X.debug.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug\LEDtree.X.debug.obj
_rgbstart 12 0 CODE 0 text5 dist/default/debug\LEDtree.X.debug.obj
__size_of_wshow 0 0 ABS 0 - dist/default/debug\LEDtree.X.debug.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\LEDtree.X.debug.obj
__end_of_rgbstart 210 0 CODE 0 text5 dist/default/debug\LEDtree.X.debug.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug\LEDtree.X.debug.obj
start_initialization 436 0 CODE 0 cinit dist/default/debug\LEDtree.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\LEDtree.X.debug.obj
_TRISBbits F93 0 ABS 0 - dist/default/debug\LEDtree.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\LEDtree.X.debug.obj
__end_of_Hi 2B6 0 CODE 0 intcode_body dist/default/debug\LEDtree.X.debug.obj
_rgbshow 2B6 0 CODE 0 text6 dist/default/debug\LEDtree.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\LEDtree.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\LEDtree.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\LEDtree.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\LEDtree.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\LEDtree.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\LEDtree.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\LEDtree.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\LEDtree.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\LEDtree.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\LEDtree.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\LEDtree.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\LEDtree.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\LEDtree.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\LEDtree.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\LEDtree.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\LEDtree.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\LEDtree.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\LEDtree.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\LEDtree.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\LEDtree.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\LEDtree.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\LEDtree.X.debug.obj
rgbshow@i 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\LEDtree.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\knu\AppData\Local\Temp\s7p4.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\LEDtree.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\LEDtree.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\LEDtree.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\LEDtree.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\LEDtree.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\LEDtree.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\LEDtree.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\LEDtree.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\LEDtree.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\LEDtree.X.debug.obj
__end_of_wstart 404 0 CODE 0 text1 dist/default/debug\LEDtree.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\LEDtree.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\LEDtree.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\LEDtree.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\LEDtree.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\LEDtree.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\LEDtree.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\LEDtree.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\LEDtree.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\LEDtree.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\LEDtree.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\LEDtree.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\LEDtree.X.debug.obj
__size_of_Hi 0 0 ABS 0 - dist/default/debug\LEDtree.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\LEDtree.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\LEDtree.X.debug.obj
_PORTBbits F81 0 ABS 0 - dist/default/debug\LEDtree.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\LEDtree.X.debug.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/debug\LEDtree.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\LEDtree.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\LEDtree.X.debug.obj
__Hinit 12 0 CODE 0 init dist/default/debug\LEDtree.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\LEDtree.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\LEDtree.X.debug.obj
__Htemp 35 0 COMRAM 1 temp dist/default/debug\LEDtree.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\LEDtree.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\LEDtree.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\LEDtree.X.debug.obj
__Linit E 0 CODE 0 init dist/default/debug\LEDtree.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\LEDtree.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\LEDtree.X.debug.obj
__Ltemp 34 0 COMRAM 1 temp dist/default/debug\LEDtree.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\LEDtree.X.debug.obj
int$flags 34 0 COMRAM 1 temp dist/default/debug\LEDtree.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\LEDtree.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\LEDtree.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\LEDtree.X.debug.obj
_RB5 7C0D 0 ABS 0 - dist/default/debug\LEDtree.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\LEDtree.X.debug.obj
__S1 35 0 ABS 0 - dist/default/debug\LEDtree.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\LEDtree.X.debug.obj
_red 32 0 COMRAM 1 bssCOMRAM dist/default/debug\LEDtree.X.debug.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/debug\LEDtree.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\LEDtree.X.debug.obj
_effect 2A 0 COMRAM 1 bssCOMRAM dist/default/debug\LEDtree.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\LEDtree.X.debug.obj
int_func 210 0 CODE 0 intcode_body dist/default/debug\LEDtree.X.debug.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\LEDtree.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\LEDtree.X.debug.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\LEDtree.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\LEDtree.X.debug.obj
__activetblptr 0 0 ABS 0 - dist/default/debug\LEDtree.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\LEDtree.X.debug.obj
__pintcode_body 210 0 CODE 0 intcode_body dist/default/debug\LEDtree.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\LEDtree.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\LEDtree.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\LEDtree.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\LEDtree.X.debug.obj
_LATBbits F8A 0 ABS 0 - dist/default/debug\LEDtree.X.debug.obj
_LATCbits F8B 0 ABS 0 - dist/default/debug\LEDtree.X.debug.obj
_LATDbits F8C 0 ABS 0 - dist/default/debug\LEDtree.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\LEDtree.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\LEDtree.X.debug.obj
stackhi 5EE 0 ABS 0 - C:\Users\knu\AppData\Local\Temp\s7p4.obj
stacklo 80 0 ABS 0 - C:\Users\knu\AppData\Local\Temp\s7p4.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\LEDtree.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\LEDtree.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\LEDtree.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\LEDtree.X.debug.obj
_wstart 3CA 0 CODE 0 text1 dist/default/debug\LEDtree.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\LEDtree.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\LEDtree.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\LEDtree.X.debug.obj
__pbssCOMRAM 25 0 COMRAM 1 bssCOMRAM dist/default/debug\LEDtree.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\LEDtree.X.debug.obj
end_of_initialization 442 0 CODE 0 cinit dist/default/debug\LEDtree.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\LEDtree.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\LEDtree.X.debug.obj
_RCONbits FD0 0 ABS 0 - dist/default/debug\LEDtree.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\LEDtree.X.debug.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\LEDtree.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\LEDtree.X.debug.obj
__pcinit 436 0 CODE 0 cinit dist/default/debug\LEDtree.X.debug.obj
__ptext0 326 0 CODE 0 text0 dist/default/debug\LEDtree.X.debug.obj
__ptext1 3CA 0 CODE 0 text1 dist/default/debug\LEDtree.X.debug.obj
__ptext2 404 0 CODE 0 text2 dist/default/debug\LEDtree.X.debug.obj
__ptext3 378 0 CODE 0 text3 dist/default/debug\LEDtree.X.debug.obj
__ptext5 12 0 CODE 0 text5 dist/default/debug\LEDtree.X.debug.obj
__ptext6 2B6 0 CODE 0 text6 dist/default/debug\LEDtree.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\LEDtree.X.debug.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\knu\AppData\Local\Temp\s7p4.obj
__Lpowerup E 0 CODE 0 powerup dist/default/debug\LEDtree.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\LEDtree.X.debug.obj
__size_of_wstart 0 0 ABS 0 - dist/default/debug\LEDtree.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\LEDtree.X.debug.obj
___param_bank 0 0 ABS 0 - dist/default/debug\LEDtree.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\LEDtree.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\LEDtree.X.debug.obj
__end_of__initialization 442 0 CODE 0 cinit dist/default/debug\LEDtree.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\LEDtree.X.debug.obj
__size_of_rgbshow 0 0 ABS 0 - dist/default/debug\LEDtree.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\LEDtree.X.debug.obj
wshow@i 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\LEDtree.X.debug.obj
wshow@wval 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\LEDtree.X.debug.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/debug\LEDtree.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\LEDtree.X.debug.obj
__end_of_init 3CA 0 CODE 0 text3 dist/default/debug\LEDtree.X.debug.obj
__end_of_main 378 0 CODE 0 text0 dist/default/debug\LEDtree.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\LEDtree.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\LEDtree.X.debug.obj
_TRISD F95 0 ABS 0 - dist/default/debug\LEDtree.X.debug.obj
__end_of_wshow 436 0 CODE 0 text2 dist/default/debug\LEDtree.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\LEDtree.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\LEDtree.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\LEDtree.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\LEDtree.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\LEDtree.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\LEDtree.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\LEDtree.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\LEDtree.X.debug.obj
_green 30 0 COMRAM 1 bssCOMRAM dist/default/debug\LEDtree.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\LEDtree.X.debug.obj
_white 2C 0 COMRAM 1 bssCOMRAM dist/default/debug\LEDtree.X.debug.obj
_wshow 404 0 CODE 0 text2 dist/default/debug\LEDtree.X.debug.obj
__initialization 436 0 CODE 0 cinit dist/default/debug\LEDtree.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\LEDtree.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\LEDtree.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\LEDtree.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\LEDtree.X.debug.obj
__Hintcode E 0 CODE 0 intcode dist/default/debug\LEDtree.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 34 1
reset_vec 0 0 0 6 1
intcode 0 8 8 444 1
config 0 300000 300000 E 1
