%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\LEDtree.X.debug.obj
cinit CODE 0 7AA 7AA 16 1
intcode_body CODE 0 4F8 4F8 A6 1
text0 CODE 0 6A2 6A2 52 1
text1 CODE 0 73E 73E 3A 1
text2 CODE 0 778 778 32 1
text3 CODE 0 63C 63C 66 1
text5 CODE 0 12 12 1E6 1
text6 CODE 0 6F4 6F4 4A 1
text7 CODE 0 59E 59E 9E 1
text8 CODE 0 3AA 3AA 14E 1
text9 CODE 0 1F8 1F8 1B2 1
cstackCOMRAM COMRAM 1 1 1 38 1
cstackBANK0 BANK0 1 80 80 4 1
temp COMRAM 1 4A 4A 1 1
intcode CODE 0 8 8 6 1
bssCOMRAM COMRAM 1 39 39 11 1
$C:\Users\knu\AppData\Local\Temp\salg.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 6 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 84-5EE 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 84-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5EE 1
CONST 6-7 1
CONST 7C0-7CFF 1
STACK 84-5EE 1
SMALLCONST 7C0-7CFF 1
CODE 6-7 1
CODE 7C0-7CFF 1
BIGRAM 4B-7F 1
BIGRAM 84-5EE 1
COMRAM 4B-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 7C0-7CFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\LEDtree.X.debug.obj
8 intcode CODE >72:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
8 intcode CODE >393:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
1F8 text9 CODE >74:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
1F8 text9 CODE >75:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
200 text9 CODE >76:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
202 text9 CODE >77:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
204 text9 CODE >78:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
206 text9 CODE >79:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
208 text9 CODE >80:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
20A text9 CODE >81:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
20C text9 CODE >83:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
228 text9 CODE >84:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
238 text9 CODE >85:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
248 text9 CODE >86:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
258 text9 CODE >83:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
266 text9 CODE >88:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
268 text9 CODE >90:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
270 text9 CODE >91:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
272 text9 CODE >92:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
274 text9 CODE >93:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
276 text9 CODE >94:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
278 text9 CODE >95:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
27A text9 CODE >96:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
27C text9 CODE >98:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
298 text9 CODE >99:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
2A8 text9 CODE >100:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
2B8 text9 CODE >101:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
2C8 text9 CODE >98:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
2D6 text9 CODE >103:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
2D8 text9 CODE >104:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
2E2 text9 CODE >105:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
2E4 text9 CODE >106:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
2E6 text9 CODE >107:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
2E8 text9 CODE >108:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
2EA text9 CODE >109:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
2EC text9 CODE >110:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
2EE text9 CODE >111:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
306 text9 CODE >112:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
316 text9 CODE >113:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
326 text9 CODE >114:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
336 text9 CODE >111:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
344 text9 CODE >118:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
34E text9 CODE >119:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
350 text9 CODE >120:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
352 text9 CODE >121:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
354 text9 CODE >122:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
356 text9 CODE >123:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
358 text9 CODE >124:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
35A text9 CODE >126:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
372 text9 CODE >127:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
382 text9 CODE >128:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
392 text9 CODE >129:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
3A2 text9 CODE >126:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
3A8 text9 CODE >132:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
3AA text8 CODE >133:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
3AA text8 CODE >135:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
3B4 text8 CODE >136:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
3B6 text8 CODE >137:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
3B8 text8 CODE >138:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
3BA text8 CODE >139:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
3BC text8 CODE >140:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
3BE text8 CODE >141:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
3C0 text8 CODE >142:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
3C2 text8 CODE >143:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
3C4 text8 CODE >144:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
3C6 text8 CODE >145:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
3C8 text8 CODE >146:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
3CA text8 CODE >147:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
3CC text8 CODE >149:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
3E8 text8 CODE >150:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
3F8 text8 CODE >151:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
408 text8 CODE >152:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
418 text8 CODE >153:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
428 text8 CODE >154:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
438 text8 CODE >155:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
448 text8 CODE >149:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
456 text8 CODE >159:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
460 text8 CODE >160:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
462 text8 CODE >161:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
464 text8 CODE >162:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
466 text8 CODE >163:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
468 text8 CODE >164:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
46A text8 CODE >165:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
46C text8 CODE >166:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
46E text8 CODE >167:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
470 text8 CODE >168:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
472 text8 CODE >169:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
474 text8 CODE >170:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
476 text8 CODE >171:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
478 text8 CODE >173:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
490 text8 CODE >174:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
4A0 text8 CODE >175:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
4B0 text8 CODE >176:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
4C0 text8 CODE >177:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
4D0 text8 CODE >178:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
4E0 text8 CODE >179:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
4F0 text8 CODE >173:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
4F6 text8 CODE >182:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
59E text7 CODE >183:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
59E text7 CODE >185:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
5A6 text7 CODE >186:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
5B8 text7 CODE >187:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
5B8 text7 CODE >188:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
5DC text7 CODE >187:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
5DC text7 CODE >189:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
5EE text7 CODE >192:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
5EE text7 CODE >193:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
62A text7 CODE >192:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
62A text7 CODE >194:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
6F4 text6 CODE >198:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
6F4 text6 CODE >199:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
6F6 text6 CODE >200:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
6F8 text6 CODE >201:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
6FA text6 CODE >202:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
6FC text6 CODE >203:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
6FE text6 CODE >204:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
700 text6 CODE >205:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
702 text6 CODE >206:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
704 text6 CODE >207:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
706 text6 CODE >208:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
708 text6 CODE >209:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
70A text6 CODE >210:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
70C text6 CODE >211:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
714 text6 CODE >212:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
71C text6 CODE >213:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
724 text6 CODE >214:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
72C text6 CODE >215:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
734 text6 CODE >216:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
73C text6 CODE >217:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
12 text5 CODE >218:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
12 text5 CODE >220:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
14 text5 CODE >221:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
20 text5 CODE >222:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
5C text5 CODE >224:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
98 text5 CODE >220:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
98 text5 CODE >226:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
AA text5 CODE >228:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
AA text5 CODE >229:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
B6 text5 CODE >230:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
C2 text5 CODE >231:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
FE text5 CODE >233:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
13A text5 CODE >228:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
13A text5 CODE >235:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
14A text5 CODE >237:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
14C text5 CODE >239:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
14E text5 CODE >241:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
150 text5 CODE >244:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
152 text5 CODE >245:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
15E text5 CODE >246:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
16A text5 CODE >247:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
1A6 text5 CODE >249:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
1E2 text5 CODE >244:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
1E2 text5 CODE >251:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
1F2 text5 CODE >371:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
1F6 text5 CODE >372:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
4F8 intcode_body CODE >393:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
542 intcode_body CODE >395:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
546 intcode_body CODE >396:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
548 intcode_body CODE >397:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
54C intcode_body CODE >398:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
54E intcode_body CODE >399:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
550 intcode_body CODE >400:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
552 intcode_body CODE >401:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
552 intcode_body CODE >403:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
63C text3 CODE >40:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
63C text3 CODE >42:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
63E text3 CODE >43:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
640 text3 CODE >44:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
642 text3 CODE >46:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
646 text3 CODE >47:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
64A text3 CODE >48:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
64E text3 CODE >49:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
652 text3 CODE >51:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
654 text3 CODE >52:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
65C text3 CODE >53:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
664 text3 CODE >54:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
66C text3 CODE >55:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
674 text3 CODE >56:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
67C text3 CODE >57:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
684 text3 CODE >59:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
686 text3 CODE >60:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
688 text3 CODE >61:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
68A text3 CODE >62:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
68C text3 CODE >63:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
68E text3 CODE >64:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
690 text3 CODE >65:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
692 text3 CODE >67:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
694 text3 CODE >68:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
696 text3 CODE >69:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
698 text3 CODE >71:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
6A0 text3 CODE >72:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
778 text2 CODE >374:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
778 text2 CODE >376:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
77A text2 CODE >377:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
792 text2 CODE >378:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
7A2 text2 CODE >377:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
7A8 text2 CODE >380:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
73E text1 CODE >382:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
73E text1 CODE >383:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
740 text1 CODE >384:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
744 text1 CODE >385:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
750 text1 CODE >383:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
750 text1 CODE >386:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
75C text1 CODE >387:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
75C text1 CODE >388:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
762 text1 CODE >389:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
76E text1 CODE >387:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
76E text1 CODE >390:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
6A2 text0 CODE >405:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
6A2 text0 CODE >406:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
6A6 text0 CODE >407:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
6A6 text0 CODE >408:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
6AA text0 CODE >409:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
6BA text0 CODE >410:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
6BC text0 CODE >411:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
6C2 text0 CODE >412:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
6C4 text0 CODE >413:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
6CA text0 CODE >412:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
6CA text0 CODE >414:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
6D8 text0 CODE >415:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
6DE text0 CODE >410:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
6DE text0 CODE >416:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
6EC text0 CODE >418:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
6F0 text0 CODE >420:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
6F2 text0 CODE >407:C:\Users\knu\Desktop\LED_tree\LEDtree.X\mainproject.c
7AA cinit CODE >389:C:\Users\knu\AppData\Local\Temp\salg.
7AA cinit CODE >391:C:\Users\knu\AppData\Local\Temp\salg.
7AA cinit CODE >394:C:\Users\knu\AppData\Local\Temp\salg.
7AA cinit CODE >428:C:\Users\knu\AppData\Local\Temp\salg.
7AE cinit CODE >429:C:\Users\knu\AppData\Local\Temp\salg.
7B0 cinit CODE >430:C:\Users\knu\AppData\Local\Temp\salg.
7B0 cinit CODE >431:C:\Users\knu\AppData\Local\Temp\salg.
7B2 cinit CODE >432:C:\Users\knu\AppData\Local\Temp\salg.
7B4 cinit CODE >433:C:\Users\knu\AppData\Local\Temp\salg.
7B6 cinit CODE >439:C:\Users\knu\AppData\Local\Temp\salg.
7B6 cinit CODE >441:C:\Users\knu\AppData\Local\Temp\salg.
7B8 cinit CODE >442:C:\Users\knu\AppData\Local\Temp\salg.
7BA cinit CODE >443:C:\Users\knu\AppData\Local\Temp\salg.
7BC cinit CODE >444:C:\Users\knu\AppData\Local\Temp\salg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\LEDtree.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\LEDtree.X.debug.obj
__Hspace_1 84 0 ABS 0 - dist/default/debug\LEDtree.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\LEDtree.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\LEDtree.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\knu\AppData\Local\Temp\salg.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\LEDtree.X.debug.obj
__end_of_rgbshow 63C 0 CODE 0 text7 dist/default/debug\LEDtree.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\LEDtree.X.debug.obj
_Hi 8 0 CODE 0 intcode dist/default/debug\LEDtree.X.debug.obj
main@k 80 0 BANK0 1 cstackBANK0 dist/default/debug\LEDtree.X.debug.obj
main@l 82 0 BANK0 1 cstackBANK0 dist/default/debug\LEDtree.X.debug.obj
rgbshowone@bval 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\LEDtree.X.debug.obj
rgbshowone@flag 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\LEDtree.X.debug.obj
rgbshowone@gval 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\LEDtree.X.debug.obj
rgbshowone@rval 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\LEDtree.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\LEDtree.X.debug.obj
_LATC F8B 0 ABS 0 - dist/default/debug\LEDtree.X.debug.obj
_LATD F8C 0 ABS 0 - dist/default/debug\LEDtree.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\knu\AppData\Local\Temp\salg.obj
_blue 44 0 COMRAM 1 bssCOMRAM dist/default/debug\LEDtree.X.debug.obj
_init 63C 0 CODE 0 text3 dist/default/debug\LEDtree.X.debug.obj
_main 6A2 0 CODE 0 text0 dist/default/debug\LEDtree.X.debug.obj
_red2 42 0 COMRAM 1 bssCOMRAM dist/default/debug\LEDtree.X.debug.obj
btemp 4A 0 COMRAM 1 temp dist/default/debug\LEDtree.X.debug.obj
start E 0 CODE 0 init C:\Users\knu\AppData\Local\Temp\salg.obj
__size_of_init 0 0 ABS 0 - dist/default/debug\LEDtree.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\LEDtree.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\LEDtree.X.debug.obj
_rgbshowone 1F8 0 CODE 0 text9 dist/default/debug\LEDtree.X.debug.obj
_rgbshowsix 3AA 0 CODE 0 text8 dist/default/debug\LEDtree.X.debug.obj
__Hpowerup E 0 CODE 0 powerup dist/default/debug\LEDtree.X.debug.obj
_distance 39 0 COMRAM 1 bssCOMRAM dist/default/debug\LEDtree.X.debug.obj
__accesstop 80 0 ABS 0 - C:\Users\knu\AppData\Local\Temp\salg.obj
intlevel0 0 0 CODE 0 text C:\Users\knu\AppData\Local\Temp\salg.obj
intlevel1 0 0 CODE 0 text C:\Users\knu\AppData\Local\Temp\salg.obj
intlevel2 0 0 CODE 0 text C:\Users\knu\AppData\Local\Temp\salg.obj
intlevel3 0 0 CODE 0 text C:\Users\knu\AppData\Local\Temp\salg.obj
rgbshow@bval 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\LEDtree.X.debug.obj
rgbshow@flag 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\LEDtree.X.debug.obj
rgbshow@gval 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\LEDtree.X.debug.obj
rgbshow@rval 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\LEDtree.X.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\LEDtree.X.debug.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\LEDtree.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\LEDtree.X.debug.obj
wtemp6 4B 0 COMRAM 1 temp dist/default/debug\LEDtree.X.debug.obj
rgbshowone@i 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\LEDtree.X.debug.obj
rgbshowsix@i F 0 COMRAM 1 cstackCOMRAM dist/default/debug\LEDtree.X.debug.obj
__size_of_rgbstart 0 0 ABS 0 - dist/default/debug\LEDtree.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\LEDtree.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\LEDtree.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\knu\AppData\Local\Temp\salg.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\knu\AppData\Local\Temp\salg.obj
__end_of_rgbshowone 3AA 0 CODE 0 text9 dist/default/debug\LEDtree.X.debug.obj
__end_of_rgbshowsix 4F8 0 CODE 0 text8 dist/default/debug\LEDtree.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\LEDtree.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\LEDtree.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\LEDtree.X.debug.obj
__size_of_zerorgb 0 0 ABS 0 - dist/default/debug\LEDtree.X.debug.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug\LEDtree.X.debug.obj
_rgbstart 12 0 CODE 0 text5 dist/default/debug\LEDtree.X.debug.obj
__size_of_wshow 0 0 ABS 0 - dist/default/debug\LEDtree.X.debug.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\LEDtree.X.debug.obj
__end_of_rgbstart 1F8 0 CODE 0 text5 dist/default/debug\LEDtree.X.debug.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug\LEDtree.X.debug.obj
start_initialization 7AA 0 CODE 0 cinit dist/default/debug\LEDtree.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\LEDtree.X.debug.obj
_TRISBbits F93 0 ABS 0 - dist/default/debug\LEDtree.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\LEDtree.X.debug.obj
__end_of_Hi 59E 0 CODE 0 intcode_body dist/default/debug\LEDtree.X.debug.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/debug\LEDtree.X.debug.obj
_rgbshow 59E 0 CODE 0 text7 dist/default/debug\LEDtree.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\LEDtree.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\LEDtree.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\LEDtree.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\LEDtree.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\LEDtree.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\LEDtree.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\LEDtree.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\LEDtree.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\LEDtree.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\LEDtree.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\LEDtree.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\LEDtree.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\LEDtree.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\LEDtree.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\LEDtree.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\LEDtree.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\LEDtree.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\LEDtree.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\LEDtree.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\LEDtree.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\LEDtree.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\LEDtree.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\LEDtree.X.debug.obj
rgbshowsix@bval 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\LEDtree.X.debug.obj
rgbshowsix@flag D 0 COMRAM 1 cstackCOMRAM dist/default/debug\LEDtree.X.debug.obj
rgbshowsix@gval 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\LEDtree.X.debug.obj
rgbshowsix@rval 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\LEDtree.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\LEDtree.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\LEDtree.X.debug.obj
rgbshow@i 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\LEDtree.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\knu\AppData\Local\Temp\salg.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\LEDtree.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\LEDtree.X.debug.obj
__end_of_zerorgb 73E 0 CODE 0 text6 dist/default/debug\LEDtree.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\LEDtree.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\LEDtree.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\LEDtree.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\LEDtree.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\LEDtree.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\LEDtree.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\LEDtree.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\LEDtree.X.debug.obj
__end_of_wstart 778 0 CODE 0 text1 dist/default/debug\LEDtree.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\LEDtree.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\LEDtree.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\LEDtree.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\LEDtree.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\LEDtree.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\LEDtree.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\LEDtree.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\LEDtree.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\LEDtree.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\LEDtree.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\LEDtree.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\LEDtree.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\LEDtree.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\LEDtree.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\LEDtree.X.debug.obj
__size_of_Hi 0 0 ABS 0 - dist/default/debug\LEDtree.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\LEDtree.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\LEDtree.X.debug.obj
_PORTBbits F81 0 ABS 0 - dist/default/debug\LEDtree.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\LEDtree.X.debug.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/debug\LEDtree.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\LEDtree.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\LEDtree.X.debug.obj
__Hinit 12 0 CODE 0 init dist/default/debug\LEDtree.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\LEDtree.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\LEDtree.X.debug.obj
__Htemp 4B 0 COMRAM 1 temp dist/default/debug\LEDtree.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\LEDtree.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\LEDtree.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\LEDtree.X.debug.obj
__Linit E 0 CODE 0 init dist/default/debug\LEDtree.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\LEDtree.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\LEDtree.X.debug.obj
__Ltemp 4A 0 COMRAM 1 temp dist/default/debug\LEDtree.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\LEDtree.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\LEDtree.X.debug.obj
int$flags 4A 0 COMRAM 1 temp dist/default/debug\LEDtree.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\LEDtree.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\LEDtree.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\LEDtree.X.debug.obj
_RB5 7C0D 0 ABS 0 - dist/default/debug\LEDtree.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\LEDtree.X.debug.obj
__S1 84 0 ABS 0 - dist/default/debug\LEDtree.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\LEDtree.X.debug.obj
_red 48 0 COMRAM 1 bssCOMRAM dist/default/debug\LEDtree.X.debug.obj
rgbshow@bval2 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\LEDtree.X.debug.obj
rgbshow@gval2 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\LEDtree.X.debug.obj
rgbshow@rval2 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\LEDtree.X.debug.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/debug\LEDtree.X.debug.obj
__size_of_rgbshowone 0 0 ABS 0 - dist/default/debug\LEDtree.X.debug.obj
__size_of_rgbshowsix 0 0 ABS 0 - dist/default/debug\LEDtree.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\LEDtree.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\LEDtree.X.debug.obj
int_func 4F8 0 CODE 0 intcode_body dist/default/debug\LEDtree.X.debug.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\LEDtree.X.debug.obj
_green2 40 0 COMRAM 1 bssCOMRAM dist/default/debug\LEDtree.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\LEDtree.X.debug.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\LEDtree.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\LEDtree.X.debug.obj
__activetblptr 0 0 ABS 0 - dist/default/debug\LEDtree.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\LEDtree.X.debug.obj
__pintcode_body 4F8 0 CODE 0 intcode_body dist/default/debug\LEDtree.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\LEDtree.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\LEDtree.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\LEDtree.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\LEDtree.X.debug.obj
_LATBbits F8A 0 ABS 0 - dist/default/debug\LEDtree.X.debug.obj
_LATCbits F8B 0 ABS 0 - dist/default/debug\LEDtree.X.debug.obj
_LATDbits F8C 0 ABS 0 - dist/default/debug\LEDtree.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\LEDtree.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\LEDtree.X.debug.obj
stackhi 5EE 0 ABS 0 - C:\Users\knu\AppData\Local\Temp\salg.obj
stacklo 84 0 ABS 0 - C:\Users\knu\AppData\Local\Temp\salg.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\LEDtree.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\LEDtree.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\LEDtree.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\LEDtree.X.debug.obj
_wstart 73E 0 CODE 0 text1 dist/default/debug\LEDtree.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\LEDtree.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\LEDtree.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\LEDtree.X.debug.obj
__pbssCOMRAM 39 0 COMRAM 1 bssCOMRAM dist/default/debug\LEDtree.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\LEDtree.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\LEDtree.X.debug.obj
rgbshowsix@bval2 B 0 COMRAM 1 cstackCOMRAM dist/default/debug\LEDtree.X.debug.obj
rgbshowsix@gval2 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\LEDtree.X.debug.obj
rgbshowsix@i_541 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\LEDtree.X.debug.obj
rgbshowsix@rval2 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\LEDtree.X.debug.obj
end_of_initialization 7B6 0 CODE 0 cinit dist/default/debug\LEDtree.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\LEDtree.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\LEDtree.X.debug.obj
_RCONbits FD0 0 ABS 0 - dist/default/debug\LEDtree.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\LEDtree.X.debug.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\LEDtree.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\LEDtree.X.debug.obj
__pcinit 7AA 0 CODE 0 cinit dist/default/debug\LEDtree.X.debug.obj
__ptext0 6A2 0 CODE 0 text0 dist/default/debug\LEDtree.X.debug.obj
__ptext1 73E 0 CODE 0 text1 dist/default/debug\LEDtree.X.debug.obj
__ptext2 778 0 CODE 0 text2 dist/default/debug\LEDtree.X.debug.obj
__ptext3 63C 0 CODE 0 text3 dist/default/debug\LEDtree.X.debug.obj
__ptext5 12 0 CODE 0 text5 dist/default/debug\LEDtree.X.debug.obj
__ptext6 6F4 0 CODE 0 text6 dist/default/debug\LEDtree.X.debug.obj
__ptext7 59E 0 CODE 0 text7 dist/default/debug\LEDtree.X.debug.obj
__ptext8 3AA 0 CODE 0 text8 dist/default/debug\LEDtree.X.debug.obj
__ptext9 1F8 0 CODE 0 text9 dist/default/debug\LEDtree.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\LEDtree.X.debug.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\knu\AppData\Local\Temp\salg.obj
_zerorgb 6F4 0 CODE 0 text6 dist/default/debug\LEDtree.X.debug.obj
__Lpowerup E 0 CODE 0 powerup dist/default/debug\LEDtree.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\LEDtree.X.debug.obj
__size_of_wstart 0 0 ABS 0 - dist/default/debug\LEDtree.X.debug.obj
rgbshowone@i_529 B 0 COMRAM 1 cstackCOMRAM dist/default/debug\LEDtree.X.debug.obj
rgbshowone@i_530 D 0 COMRAM 1 cstackCOMRAM dist/default/debug\LEDtree.X.debug.obj
rgbshowone@i_531 F 0 COMRAM 1 cstackCOMRAM dist/default/debug\LEDtree.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\LEDtree.X.debug.obj
___param_bank 0 0 ABS 0 - dist/default/debug\LEDtree.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\LEDtree.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\LEDtree.X.debug.obj
__end_of__initialization 7B6 0 CODE 0 cinit dist/default/debug\LEDtree.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\LEDtree.X.debug.obj
__size_of_rgbshow 0 0 ABS 0 - dist/default/debug\LEDtree.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\LEDtree.X.debug.obj
wshow@i 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\LEDtree.X.debug.obj
wshow@wval 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\LEDtree.X.debug.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/debug\LEDtree.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\LEDtree.X.debug.obj
__end_of_init 6A2 0 CODE 0 text3 dist/default/debug\LEDtree.X.debug.obj
__end_of_main 6F4 0 CODE 0 text0 dist/default/debug\LEDtree.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\LEDtree.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\LEDtree.X.debug.obj
_TRISD F95 0 ABS 0 - dist/default/debug\LEDtree.X.debug.obj
__end_of_wshow 7AA 0 CODE 0 text2 dist/default/debug\LEDtree.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\LEDtree.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\LEDtree.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\LEDtree.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\LEDtree.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\LEDtree.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\LEDtree.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\LEDtree.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\LEDtree.X.debug.obj
_blue2 3E 0 COMRAM 1 bssCOMRAM dist/default/debug\LEDtree.X.debug.obj
_green 46 0 COMRAM 1 bssCOMRAM dist/default/debug\LEDtree.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\LEDtree.X.debug.obj
_white 3C 0 COMRAM 1 bssCOMRAM dist/default/debug\LEDtree.X.debug.obj
_wshow 778 0 CODE 0 text2 dist/default/debug\LEDtree.X.debug.obj
__initialization 7AA 0 CODE 0 cinit dist/default/debug\LEDtree.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\LEDtree.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\LEDtree.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\LEDtree.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\LEDtree.X.debug.obj
__Hintcode E 0 CODE 0 intcode dist/default/debug\LEDtree.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 4A 1
cstackBANK0 1 80 80 4 1
reset_vec 0 0 0 6 1
intcode 0 8 8 7B8 1
config 0 300000 300000 E 1
