rgbshow@bval 5 0 COMRAM 1
_Hi 8 0 CODE 0
_RB5 7C0D 0 ABS 0
__S0 30000E 0 ABS 0
__S1 35 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
rgbshow@gval 3 0 COMRAM 1
__CFG_BOREN$ON 0 0 ABS 0
_red 32 0 COMRAM 1
rgbshow@i 7 0 COMRAM 1
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
__end_of_init 3CA 0 CODE 0
_flag 28 0 COMRAM 1
_blue 2E 0 COMRAM 1
_main 326 0 CODE 0
___sp 0 0 STACK 2
btemp 34 0 COMRAM 1
_init 378 0 CODE 0
start E 0 CODE 0
rgbshow@rval 1 0 COMRAM 1
_distance 25 0 COMRAM 1
__end_of_Hi 2B6 0 CODE 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_init 0 0 ABS 0
wtemp6 35 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@k 21 0 COMRAM 1
main@l 23 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_white 2C 0 COMRAM 1
_green 30 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_wshow 404 0 CODE 0
int$flags 34 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__size_of_Hi 0 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_rgbstart 12 0 CODE 0
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_PBADEN$OFF 0 0 ABS 0
wshow@i 1F 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
wshow@wval 1D 0 COMRAM 1
stackhi 5EE 0 ABS 0
_effect 2A 0 COMRAM 1
__Htemp 35 0 COMRAM 1
__Ltemp 34 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 378 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_wshow 436 0 CODE 0
_wstart 3CA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 442 0 CODE 0
__size_of_wstart 0 0 ABS 0
__end_of_rgbstart 210 0 CODE 0
__size_of_rgbshow 0 0 ABS 0
_TRISBbits F93 0 ABS 0
_PORTBbits F81 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 326 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3CA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 404 0 CODE 0
__ptext3 378 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 12 0 CODE 0
__ptext6 2B6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 25 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 442 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_rgbshow 326 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 210 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 35 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 436 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_rgbshow 2B6 0 CODE 0
__size_of_wshow 0 0 ABS 0
__end_of_wstart 404 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 210 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_rgbstart 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 436 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 436 0 CODE 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 44B CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 34 COMRAM 1 1
%locals
dist/default/debug\LEDtree.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic18f4520.h
C:\Users\knu\AppData\Local\Temp\s7p4.
385 436 0 CODE 0
387 436 0 CODE 0
390 436 0 CODE 0
421 436 0 CODE 0
422 43A 0 CODE 0
423 43C 0 CODE 0
424 43C 0 CODE 0
425 43E 0 CODE 0
426 440 0 CODE 0
432 442 0 CODE 0
434 442 0 CODE 0
435 444 0 CODE 0
436 446 0 CODE 0
437 448 0 CODE 0
mainproject.c
178 326 0 CODE 0
179 326 0 CODE 0
180 32A 0 CODE 0
181 32A 0 CODE 0
182 32E 0 CODE 0
183 33C 0 CODE 0
184 33E 0 CODE 0
185 344 0 CODE 0
186 346 0 CODE 0
187 34C 0 CODE 0
185 34C 0 CODE 0
188 35A 0 CODE 0
189 360 0 CODE 0
183 360 0 CODE 0
191 36E 0 CODE 0
192 372 0 CODE 0
193 374 0 CODE 0
180 376 0 CODE 0
mainproject.c
155 3CA 0 CODE 0
156 3CA 0 CODE 0
157 3CC 0 CODE 0
158 3D0 0 CODE 0
159 3DC 0 CODE 0
156 3DC 0 CODE 0
160 3E8 0 CODE 0
161 3E8 0 CODE 0
162 3EE 0 CODE 0
163 3FA 0 CODE 0
160 3FA 0 CODE 0
mainproject.c
147 404 0 CODE 0
149 404 0 CODE 0
150 406 0 CODE 0
151 41E 0 CODE 0
150 42E 0 CODE 0
153 434 0 CODE 0
mainproject.c
38 378 0 CODE 0
40 378 0 CODE 0
41 37A 0 CODE 0
42 37C 0 CODE 0
44 37E 0 CODE 0
45 382 0 CODE 0
46 386 0 CODE 0
47 38A 0 CODE 0
49 38E 0 CODE 0
50 390 0 CODE 0
51 398 0 CODE 0
52 3A0 0 CODE 0
53 3A8 0 CODE 0
55 3B0 0 CODE 0
56 3B2 0 CODE 0
57 3B4 0 CODE 0
58 3B6 0 CODE 0
59 3B8 0 CODE 0
60 3BA 0 CODE 0
62 3BC 0 CODE 0
63 3BE 0 CODE 0
65 3C0 0 CODE 0
66 3C8 0 CODE 0
mainproject.c
66 8 0 CODE 0
166 8 0 CODE 0
mainproject.c
166 210 0 CODE 0
168 25A 0 CODE 0
169 25E 0 CODE 0
170 260 0 CODE 0
171 262 0 CODE 0
172 266 0 CODE 0
174 26A 0 CODE 0
176 26A 0 CODE 0
mainproject.c
91 12 0 CODE 0
94 12 0 CODE 0
95 14 0 CODE 0
96 18 0 CODE 0
97 34 0 CODE 0
98 42 0 CODE 0
94 42 0 CODE 0
99 4C 0 CODE 0
100 4E 0 CODE 0
101 5E 0 CODE 0
102 60 0 CODE 0
104 78 0 CODE 0
105 7A 0 CODE 0
106 7E 0 CODE 0
107 9A 0 CODE 0
108 A8 0 CODE 0
104 A8 0 CODE 0
110 B4 0 CODE 0
111 B4 0 CODE 0
112 BA 0 CODE 0
113 D6 0 CODE 0
114 E4 0 CODE 0
110 E4 0 CODE 0
116 EE 0 CODE 0
117 EE 0 CODE 0
118 F2 0 CODE 0
119 10E 0 CODE 0
120 11C 0 CODE 0
116 11C 0 CODE 0
122 128 0 CODE 0
123 128 0 CODE 0
124 12C 0 CODE 0
125 148 0 CODE 0
126 156 0 CODE 0
122 156 0 CODE 0
128 162 0 CODE 0
129 162 0 CODE 0
130 168 0 CODE 0
131 184 0 CODE 0
132 192 0 CODE 0
128 192 0 CODE 0
134 19C 0 CODE 0
135 19C 0 CODE 0
136 1A2 0 CODE 0
137 1BE 0 CODE 0
138 1CC 0 CODE 0
134 1CC 0 CODE 0
140 1D6 0 CODE 0
141 1D6 0 CODE 0
142 1DC 0 CODE 0
143 1F8 0 CODE 0
144 206 0 CODE 0
140 206 0 CODE 0
mainproject.c
68 2B6 0 CODE 0
69 2B6 0 CODE 0
70 2BE 0 CODE 0
71 2C0 0 CODE 0
72 2C2 0 CODE 0
73 2C4 0 CODE 0
74 2C6 0 CODE 0
75 2C8 0 CODE 0
76 2CA 0 CODE 0
77 2CC 0 CODE 0
78 2CE 0 CODE 0
79 2D0 0 CODE 0
80 2D2 0 CODE 0
81 2D4 0 CODE 0
83 2D6 0 CODE 0
84 2EE 0 CODE 0
85 2FE 0 CODE 0
86 30E 0 CODE 0
83 31E 0 CODE 0
89 324 0 CODE 0
