rgbshow@bval 17 0 COMRAM 1
_Hi 8 0 CODE 0
_RB5 7C0D 0 ABS 0
__S0 30000E 0 ABS 0
__S1 86 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
rgbshow@gval 15 0 COMRAM 1
__CFG_BOREN$ON 0 0 ABS 0
_red 47 0 COMRAM 1
rgbshowsix@bval 5 0 COMRAM 1
rgbshow@i 21 0 COMRAM 1
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
__end_of_init F54 0 CODE 0
_red2 41 0 COMRAM 1
rgbshowone@gval 3 0 COMRAM 1
_blue 43 0 COMRAM 1
_main F54 0 CODE 0
___sp 0 0 STACK 2
btemp 49 0 COMRAM 1
_init EF2 0 CODE 0
start E 0 CODE 0
__size_of_zerorgb 0 0 ABS 0
rgbshow@rval 13 0 COMRAM 1
_distance 38 0 COMRAM 1
__end_of_Hi E54 0 CODE 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_blue2 3D 0 COMRAM 1
__size_of_init 0 0 ABS 0
wtemp6 4A 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
rgbshowsix@rval2 7 0 COMRAM 1
main@k 82 0 BANK0 1
main@l 84 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_white 3B 0 COMRAM 1
_green 45 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_wshow 102A 0 CODE 0
int$flags 49 0 COMRAM 1
rgbshowone@i 9 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
rgbshowone@i_528 D 0 COMRAM 1
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__size_of_Hi 0 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_green2 3F 0 COMRAM 1
_rgbstart 12 0 CODE 0
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_PBADEN$OFF 0 0 ABS 0
rgbshowsix@gval 3 0 COMRAM 1
wshow@i 80 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
wshow@wval 36 0 COMRAM 1
stackhi 5FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 80 0 BANK0 1
__Htemp 4A 0 COMRAM 1
__Ltemp 49 0 COMRAM 1
stacklo 86 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main FA6 0 CODE 0
__Lrbss 0 0 COMRAM 1
rgbshow@bval2 1D 0 COMRAM 1
__end_of_wshow 105E 0 CODE 0
_wstart FF0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 106A 0 CODE 0
__size_of_wstart 0 0 ABS 0
rgbshow@gval2 1B 0 COMRAM 1
rgbshowsix@i F 0 COMRAM 1
__end_of_rgbstart AB2 0 CODE 0
__size_of_rgbshow 0 0 ABS 0
_TRISBbits F93 0 ABS 0
_PORTBbits F81 0 ABS 0
rgbshow@rval2 19 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_rgbshowone 0 0 ABS 0
rgbshowsix@i_539 11 0 COMRAM 1
__size_of_rgbshowsix 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 F54 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FF0 0 CODE 0
rgbshowsix@bval2 B 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 102A 0 CODE 0
__ptext3 EF2 0 CODE 0
rgbshowone@flag 7 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 12 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 FA6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 E54 0 CODE 0
__pbssCOMRAM 38 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 C64 0 CODE 0
__end_of_zerorgb FF0 0 CODE 0
__ptext9 AB2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
rgbshowone@i_527 B 0 COMRAM 1
__end_of__initialization 106A 0 CODE 0
___rparam_used 1 0 ABS 0
rgbshowone@rval 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_rgbshow EF2 0 CODE 0
_zerorgb FA6 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func DB2 0 CODE 0
_rgbshowone AB2 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_rgbshowone C64 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_rgbshowsix DB2 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 86 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 105E 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_rgbshow E54 0 CODE 0
__size_of_wshow 0 0 ABS 0
rgbshowsix@flag D 0 COMRAM 1
rgbshowsix@gval2 9 0 COMRAM 1
__end_of_wstart 102A 0 CODE 0
rgbshow@flag 1F 0 COMRAM 1
___inthi_sp 0 0 STACK 2
rgbshowsix@rval 1 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body DB2 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
rgbshowone@bval 5 0 COMRAM 1
__size_of_rgbstart 0 0 ABS 0
rgbshowone@i_529 F 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 105E 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_rgbshowsix C64 0 CODE 0
__initialization 105E 0 CODE 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1073 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 49 COMRAM 1 1
cstackBANK0 80 85 BANK0 80 1
%locals
dist/default/production\LEDtree.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic18f4520.h
C:\Users\knu\AppData\Local\Temp\s6p8.
389 105E 0 CODE 0
391 105E 0 CODE 0
394 105E 0 CODE 0
428 105E 0 CODE 0
429 1062 0 CODE 0
430 1064 0 CODE 0
431 1064 0 CODE 0
432 1066 0 CODE 0
433 1068 0 CODE 0
439 106A 0 CODE 0
441 106A 0 CODE 0
442 106C 0 CODE 0
443 106E 0 CODE 0
444 1070 0 CODE 0
mainproject.c
401 F54 0 CODE 0
402 F54 0 CODE 0
403 F58 0 CODE 0
404 F58 0 CODE 0
405 F5C 0 CODE 0
406 F6C 0 CODE 0
407 F6E 0 CODE 0
408 F74 0 CODE 0
409 F76 0 CODE 0
410 F7C 0 CODE 0
408 F7C 0 CODE 0
411 F8A 0 CODE 0
412 F90 0 CODE 0
406 F90 0 CODE 0
414 F9E 0 CODE 0
416 FA2 0 CODE 0
403 FA4 0 CODE 0
mainproject.c
377 FF0 0 CODE 0
378 FF0 0 CODE 0
379 FF2 0 CODE 0
380 FF6 0 CODE 0
381 1002 0 CODE 0
378 1002 0 CODE 0
382 100E 0 CODE 0
383 100E 0 CODE 0
384 1014 0 CODE 0
385 1020 0 CODE 0
382 1020 0 CODE 0
mainproject.c
369 102A 0 CODE 0
371 102A 0 CODE 0
372 102C 0 CODE 0
373 1046 0 CODE 0
372 1056 0 CODE 0
375 105C 0 CODE 0
mainproject.c
40 EF2 0 CODE 0
42 EF2 0 CODE 0
43 EF4 0 CODE 0
44 EF6 0 CODE 0
46 EF8 0 CODE 0
47 EFC 0 CODE 0
48 F00 0 CODE 0
49 F04 0 CODE 0
51 F08 0 CODE 0
52 F0A 0 CODE 0
53 F12 0 CODE 0
54 F1A 0 CODE 0
55 F22 0 CODE 0
56 F2A 0 CODE 0
57 F32 0 CODE 0
59 F3A 0 CODE 0
60 F3C 0 CODE 0
61 F3E 0 CODE 0
62 F40 0 CODE 0
63 F42 0 CODE 0
64 F44 0 CODE 0
66 F46 0 CODE 0
67 F48 0 CODE 0
69 F4A 0 CODE 0
70 F52 0 CODE 0
mainproject.c
70 8 0 CODE 0
388 8 0 CODE 0
mainproject.c
388 DB2 0 CODE 0
390 DFC 0 CODE 0
391 E00 0 CODE 0
392 E02 0 CODE 0
394 E06 0 CODE 0
397 E08 0 CODE 0
399 E08 0 CODE 0
mainproject.c
216 12 0 CODE 0
218 12 0 CODE 0
219 14 0 CODE 0
220 20 0 CODE 0
222 5C 0 CODE 0
224 98 0 CODE 0
218 98 0 CODE 0
226 AA 0 CODE 0
227 AA 0 CODE 0
228 B6 0 CODE 0
229 C2 0 CODE 0
231 FE 0 CODE 0
233 13A 0 CODE 0
226 13A 0 CODE 0
234 14A 0 CODE 0
235 14C 0 CODE 0
236 15A 0 CODE 0
237 15C 0 CODE 0
239 16A 0 CODE 0
240 16C 0 CODE 0
241 178 0 CODE 0
242 184 0 CODE 0
244 1C0 0 CODE 0
246 1FC 0 CODE 0
239 1FC 0 CODE 0
248 20E 0 CODE 0
249 20E 0 CODE 0
250 21A 0 CODE 0
251 226 0 CODE 0
253 262 0 CODE 0
254 29E 0 CODE 0
248 29E 0 CODE 0
256 2B0 0 CODE 0
257 2B0 0 CODE 0
258 2BC 0 CODE 0
259 2C8 0 CODE 0
261 304 0 CODE 0
262 340 0 CODE 0
256 340 0 CODE 0
263 352 0 CODE 0
265 352 0 CODE 0
266 35E 0 CODE 0
267 36A 0 CODE 0
269 3A6 0 CODE 0
270 3E2 0 CODE 0
263 3E2 0 CODE 0
273 3E8 0 CODE 0
274 3E8 0 CODE 0
275 3F4 0 CODE 0
276 400 0 CODE 0
278 43C 0 CODE 0
280 478 0 CODE 0
273 478 0 CODE 0
282 48A 0 CODE 0
283 48A 0 CODE 0
284 496 0 CODE 0
285 4A2 0 CODE 0
287 4DE 0 CODE 0
288 51A 0 CODE 0
282 51A 0 CODE 0
291 52C 0 CODE 0
292 52C 0 CODE 0
293 538 0 CODE 0
294 544 0 CODE 0
296 580 0 CODE 0
297 5BC 0 CODE 0
291 5BC 0 CODE 0
299 5CE 0 CODE 0
300 5CE 0 CODE 0
301 5DA 0 CODE 0
302 5E6 0 CODE 0
304 622 0 CODE 0
305 65E 0 CODE 0
299 65E 0 CODE 0
307 670 0 CODE 0
308 670 0 CODE 0
309 67C 0 CODE 0
310 688 0 CODE 0
312 6C4 0 CODE 0
313 700 0 CODE 0
307 700 0 CODE 0
314 712 0 CODE 0
316 712 0 CODE 0
317 71E 0 CODE 0
318 72A 0 CODE 0
320 766 0 CODE 0
321 7A2 0 CODE 0
314 7A2 0 CODE 0
323 7A8 0 CODE 0
324 7A8 0 CODE 0
325 7B4 0 CODE 0
326 7C0 0 CODE 0
328 7FC 0 CODE 0
329 838 0 CODE 0
323 838 0 CODE 0
330 84A 0 CODE 0
332 84A 0 CODE 0
333 856 0 CODE 0
334 862 0 CODE 0
336 89E 0 CODE 0
337 8DA 0 CODE 0
330 8DA 0 CODE 0
339 8E0 0 CODE 0
340 8E0 0 CODE 0
341 8EC 0 CODE 0
342 8F8 0 CODE 0
344 934 0 CODE 0
345 970 0 CODE 0
339 970 0 CODE 0
346 982 0 CODE 0
347 982 0 CODE 0
348 98E 0 CODE 0
349 99A 0 CODE 0
351 9D6 0 CODE 0
352 A12 0 CODE 0
346 A12 0 CODE 0
354 A18 0 CODE 0
355 A18 0 CODE 0
356 A1A 0 CODE 0
357 A1C 0 CODE 0
358 A1E 0 CODE 0
359 A20 0 CODE 0
360 A22 0 CODE 0
361 A24 0 CODE 0
362 A30 0 CODE 0
364 A6C 0 CODE 0
365 AA8 0 CODE 0
354 AA8 0 CODE 0
366 AAC 0 CODE 0
367 AB0 0 CODE 0
mainproject.c
196 FA6 0 CODE 0
197 FA6 0 CODE 0
198 FA8 0 CODE 0
199 FAA 0 CODE 0
200 FAC 0 CODE 0
201 FAE 0 CODE 0
202 FB0 0 CODE 0
203 FB2 0 CODE 0
204 FB4 0 CODE 0
205 FB6 0 CODE 0
206 FB8 0 CODE 0
207 FBA 0 CODE 0
208 FBC 0 CODE 0
209 FBE 0 CODE 0
210 FC6 0 CODE 0
211 FCE 0 CODE 0
212 FD6 0 CODE 0
213 FDE 0 CODE 0
214 FE6 0 CODE 0
215 FEE 0 CODE 0
mainproject.c
181 E54 0 CODE 0
183 E54 0 CODE 0
184 E5C 0 CODE 0
185 E6E 0 CODE 0
186 E6E 0 CODE 0
187 E92 0 CODE 0
185 E92 0 CODE 0
190 EA4 0 CODE 0
191 EA4 0 CODE 0
192 EE0 0 CODE 0
190 EE0 0 CODE 0
mainproject.c
131 C64 0 CODE 0
133 C64 0 CODE 0
134 C6E 0 CODE 0
135 C70 0 CODE 0
136 C72 0 CODE 0
137 C74 0 CODE 0
138 C76 0 CODE 0
139 C78 0 CODE 0
140 C7A 0 CODE 0
141 C7C 0 CODE 0
142 C7E 0 CODE 0
143 C80 0 CODE 0
144 C82 0 CODE 0
145 C84 0 CODE 0
147 C86 0 CODE 0
148 CA2 0 CODE 0
149 CB2 0 CODE 0
150 CC2 0 CODE 0
151 CD2 0 CODE 0
152 CE2 0 CODE 0
153 CF2 0 CODE 0
147 D02 0 CODE 0
157 D10 0 CODE 0
158 D1A 0 CODE 0
159 D1C 0 CODE 0
160 D1E 0 CODE 0
161 D20 0 CODE 0
162 D22 0 CODE 0
163 D24 0 CODE 0
164 D26 0 CODE 0
165 D28 0 CODE 0
166 D2A 0 CODE 0
167 D2C 0 CODE 0
168 D2E 0 CODE 0
169 D30 0 CODE 0
171 D32 0 CODE 0
172 D4A 0 CODE 0
173 D5A 0 CODE 0
174 D6A 0 CODE 0
175 D7A 0 CODE 0
176 D8A 0 CODE 0
177 D9A 0 CODE 0
171 DAA 0 CODE 0
180 DB0 0 CODE 0
mainproject.c
72 AB2 0 CODE 0
73 AB2 0 CODE 0
74 ABA 0 CODE 0
75 ABC 0 CODE 0
76 ABE 0 CODE 0
77 AC0 0 CODE 0
78 AC2 0 CODE 0
79 AC4 0 CODE 0
81 AC6 0 CODE 0
82 AE2 0 CODE 0
83 AF2 0 CODE 0
84 B02 0 CODE 0
81 B12 0 CODE 0
86 B20 0 CODE 0
88 B22 0 CODE 0
89 B2A 0 CODE 0
90 B2C 0 CODE 0
91 B2E 0 CODE 0
92 B30 0 CODE 0
93 B32 0 CODE 0
94 B34 0 CODE 0
96 B36 0 CODE 0
97 B52 0 CODE 0
98 B62 0 CODE 0
99 B72 0 CODE 0
96 B82 0 CODE 0
101 B90 0 CODE 0
102 B92 0 CODE 0
103 B9C 0 CODE 0
104 B9E 0 CODE 0
105 BA0 0 CODE 0
106 BA2 0 CODE 0
107 BA4 0 CODE 0
108 BA6 0 CODE 0
109 BA8 0 CODE 0
110 BC0 0 CODE 0
111 BD0 0 CODE 0
112 BE0 0 CODE 0
109 BF0 0 CODE 0
116 BFE 0 CODE 0
117 C08 0 CODE 0
118 C0A 0 CODE 0
119 C0C 0 CODE 0
120 C0E 0 CODE 0
121 C10 0 CODE 0
122 C12 0 CODE 0
124 C14 0 CODE 0
125 C2C 0 CODE 0
126 C3C 0 CODE 0
127 C4C 0 CODE 0
124 C5C 0 CODE 0
130 C62 0 CODE 0
